
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>帮助中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p{margin:0;padding:0}
		input,button,select,textarea{outline:none}
		img{vertical-align:top;border:none;}
		textarea{overflow: auto;vertical-align: top;resize:none;}
		button,input,select,textarea {font-size:100%;}
		h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
		table {border-collapse:collapse;border-spacing:0}
		em,i,b{ font-style:normal; font-weight:normal;}
		body {
			overflow-x:hidden;
			font: normal 100% "Microsoft YaHei",'Helvetica Neue', Helvetica, Arial, sans-serif;  /*为了让电脑上和手机一样字体效果。手机是没有"Microsoft YaHei",'Helvetica Neue'*/
			/***min-width: 300px;设置最小宽HTCG7***/
			-webkit-text-size-adjust:none;/**避免重力感应时文字随分辨率增大而增大**/ 
			/** display:-webkit-box;/**流布局**/
			color:#404040;
			background: #fff;
		}
		article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block;}
		ul, li, ol, dl, dd, dt{list-style:none;list-style-position:outside;}
		img	{ border:none;max-width: 100%;height: auto;}
		a{color:#565656;}
		a:link, a:hover{text-decoration:none;color:#666}
		a:link *, a:hover *{text-decoration:none;}
		@-ms-viewport {width: device-width;}
		.clear{clear:both}
		.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}
		.clearfix{zoom:1}

		html
		{
		    font-family: sans-serif;

		    -webkit-text-size-adjust: 100%;
		}
		@media screen and (min-width:1200px){html{font-size: 125%;/*10 ÷ 16 × 100% × 2 = 62.5%  pc chrom最小字体12px所以为了调试方便，rem定为20px*/}}
		@media screen and (min-width: 980px) and (max-width: 1199px) {html{font-size: 125%;}}
		@media screen and (min-width: 768px) and (max-width: 979px) {html{font-size: 100%;}}
		@media screen and (max-width: 767px){html{font-size: 75%;}}
		@media screen and (max-width: 480px) {html{font-size: 62.5%;}}
		.fl{float: left;}
		.fr{float: right;}
		.cl{clear: both;}
		.main-wrap{ margin: 1.5em 0 1em 2em;  border-left: dotted 1px #fec061; /*position: absolute;*/ padding-top: 4.4rem; /*width:100%;*/ }
		/*.main-cont:last-child{ border-bottom: none;}*/
		.cont-tit{ position: relative; margin-bottom: 0.8em;}
		.cont-tit1{position: relative; }
		.tit-bg{background: url(images/helps-ico.png) no-repeat; display: inline-block; width: 3.25em; height: 3.2em;background-size:3.25em 3.2em;position: absolute;top:-0.6em;left: -1.7em;}
		.tit-number{ font-size: 1.5em; font-family: arial; color: #fff;position: absolute;top: 0.2em;left: -0.6em;}
		.tit-t{display: inline-block; margin-left: 1.5em; margin-top: .2rem; font-size: 1.8em; color: #666666;}
		.cont-text{ font-size: 1.5em; color: #999999;line-height: 2.3em; padding-left: 1.5em; position: relative;} 
		.main-cont{ margin-top:2em; padding-bottom: 1em;position: relative; /*padding:.8rem 0;*/ border-bottom: dotted 1px #dbdbdb;}
		.main-bg{background: url(images/helps-bg.jpg) no-repeat; position: absolute; right: 3rem; width: 1em; height: 1.5em;background-size:cover;}
		.cont-cir{ background: url(images/helps-bg2.png) no-repeat; position: absolute; width:0.9em;height:0.9em;background-size:0.9em 0.9em;top:0.6em;left:-0.5em;}
		.write{ width: 1em;height:3em; display: inline-block; position:absolute;bottom: -6em;left: 1.5em; background-color: #fff;}
		.top{ height: 4.4rem; line-height: 4.4rem; border-top:solid 1px #5cc66d; border-bottom: solid 1px #5cc66d; width: 100%; background:#34b84a; position: fixed; top:0; z-index: 999; }
		.top-a{ text-align: center; color: white; font-size: 1.8rem; font-weight: 500;}
		.top-a .icon-a{ background: url(images/icon-1.png)no-repeat left center; background-size: .85rem 1.4rem; position: absolute; left: 1rem; color: white; padding-left: 1rem; font-size: 1.5rem; font-weight: normal;}
		
	</style>
</head>

<body>	
	<div id="main-w">
		<div id="post" class="main-wrap">
			<div class="main-cont"  onclick="cref('accountGuide.html');" style="cursor: pointer;" >
				<h2 class="cont-tit cont-tit1"><span class="tit-bg"></span><span class="tit-number">01</span><span class="tit-t">账户指南</span></h2>
				<p class="cont-text"><span class="cont-cir"></span>1.如何登录/注册？</p>
				<p class="cont-text"><span class="cont-cir"></span>2.用户名和密码不匹配/忘记密码怎么办？ </p>
				<p class="cont-text"><span class="cont-cir"></span>3.如何进行实名认证？</p>
				<p class="cont-text"><span class="cont-cir"></span>4.如何完善商铺信息？</p>
				<span class="main-bg" style="top:6.5em;"></span>
			</div>
			<div class="main-cont"  onClick="cref('functionGuide.html');" style="cursor: pointer; border-bottom: none;" >
				<h2 class="cont-tit"><span class="tit-bg"></span><span class="tit-number">02</span><span class="tit-t">功能指南</span></h2>
				<p class="cont-text"><span class="cont-cir"></span>1.如何快速搜索本地商品？</p>
				<p class="cont-text"><span class="cont-cir"></span>2.如何使用制单功能？</p>
				<!-- <p class="cont-text"><span class="cont-cir"></span>3.如何发布商品？</p> -->
				<p class="cont-text" style="border-bottom: dotted 1px #dbdbdb; padding-bottom: 1rem;"><span class="cont-cir"></span>3.如何发布商品？</p>
				<span class="main-bg" style="top:6em;"></span>
			</div>
			<!-- 我新加的 -->
			<div class="main-cont"  onClick="cref('FAQAnowser.html');" style="cursor: pointer; border-bottom: none;" >
				<h2 class="cont-tit"><span class="tit-bg"></span><span class="tit-number">03</span><span class="tit-t">常见问题</span></h2>
				<p class="cont-text"><span class="cont-cir"></span>1.如何修改商品信息？</p>
				<p class="cont-text"><span class="cont-cir"></span>2.商品审核不通过怎么办？</p>
				<p class="cont-text"><span class="cont-cir"></span>3.订单提交后还可以修改订单信息吗？</p>
				<p class="cont-text"><span class="cont-cir"></span>4.制单成功后如何收款？</p>
				<p class="cont-text"><span class="cont-cir"></span>5.如何退出登录？</p>
				<p class="cont-text" style="border-bottom: dotted 1px #dbdbdb; padding-bottom: 1rem;"><span class="cont-cir"></span>6.出现软件闪退或无法运行情况怎么办？</p>
				<span class="main-bg" style="top:9em;"></span>
			</div>
			
			
		</div> 
		<div>&nbsp;</div>
	</div>
<script language="javascript">
   var url = location.search; //获取url中"?"符后的字串   
   var r = 0;   
   if (url.indexOf("?") != -1) {   
      var str = url.substr(1);   
      strs = str.split("&");    
      r=unescape(strs[0].split("=")[1]);   
   }   
   if (r ==1||r==0)
	{
		outerHTML = '';
		var oDiv = document.getElementById('post');
//			oDiv.style.position="absolute";
//			oDiv.style.top="0rem";
			oDiv.style.paddingTop="0rem";
		
	}else{
		outerHTML = '<header class="top"><div class="top-a"><a href="helps.html" class="icon-a">返回</a>帮助中心</div></header>'
	}
	document.write(outerHTML);

	function cref(url){
		window.location.href=url+'?type='+r
	};
	
		// 获取终端的相关信息通用方法
        var Terminal = {
            // 辨别移动终端类型
            platform : function(){
                var u = window.navigator.userAgent.toLowerCase(), app = navigator.appVersion;
                return {
                	//Windows
                	isWin: (navigator.platform == "Win32") || (navigator.platform == "Windows"),
                	//MAC
                	isMac: (navigator.platform == "Mac68K") || (navigator.platform == "MacPPC") || (navigator.platform == "Macintosh") || (navigator.platform == "MacIntel"),
                    // android终端或者uc浏览器
                    android: (u.indexOf('android') > -1 || u.indexOf('linux') > -1) && u.indexOf('micromessenger')<0,
                    // 是否为iPhone或者QQHD浏览器
                    iPhone: u.indexOf('iphone') > -1 ,
                    // 是否iPad
                    iPad: u.indexOf('ipad') > -1,
					// 是否是通过微信的扫一扫打开的
//                    weChat: u.indexOf('MicroMessenger') > 0
					weChat: (function (){
					    //var ua = window.navigator.userAgent.toLowerCase();
					    if(u.indexOf('micromessenger')>-1){
					        return true;
					    }else{
					        return false;
					    }
					})()
                };
            }(),
            // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
            language : (navigator.browserLanguage || navigator.language).toLowerCase()
        };
        
		if(Terminal.platform.iPhone || Terminal.platform.iPad || Terminal.platform.isMac){
			document.getElementById('main-w').style.marginBottom="5rem";
			//location.href = "https://itunes.apple.com/us/app/nong-shang-you/id1057048929";
		};
	
</script>
</body>
</html>