base=/review-admin
resRoot=/review-admin
uaaResRoot=@{resRoot}
minSuffix=
jscssVersion=
appVersion=$[project.version]

imgHost=http://image?.suning.cn
imgHostUrl=${img.host.url}
imgHostTag=?
imgHostNumber=5
