gd.demo.url=${maven.gd.customer.url}service/demoService.hs
gd.member.url=${maven.gd.customer.url}service/memberBaseinfoService.hs
gd.userProduct.url=${maven.gd.customer.url}service/userProduct.hs
gd.carmanager.url=${maven.gd.customer.url}service/carsService.hs
gd.memberAddress.url=${maven.gd.customer.url}service/memberAddressService.hs
gd.businessBaseinfo.url=${maven.gd.customer.url}service/businessBaseinfoService.hs
gd.pushAdInfo.url=${maven.gd.customer.url}service/pushAdInfoService.hs
gd.area.url=${maven.gd.customer.url}service/areaService.hs
gd.market.url=${maven.gd.customer.url}service/marketService.hs
gd.npsPurchase.url=${maven.gd.customer.url}service/npsPurchaseService.hs
gd.npsOfferPrice.url=${maven.gd.customer.url}service/npsOfferPriceService.hs
gd.reMemberMarket.url=${maven.gd.customer.url}service/reMemberMarketService.hs
gd.reBusinessPosService.url=${maven.gd.customer.url}service/reBusinessPosService.hs
gd.userProductCategory.url=${maven.gd.customer.url}service/userProductCategory.hs

gd.productTool.url=${maven.gd.supplier.url}service/productService.hs
gd.productCategory.url=${maven.gd.supplier.url}service/productCategoryService.hs

gd.userCollectShop.url=${maven.gd.customer.url}service/usercollectShopService.hs

gd.productPic.url=${maven.gd.supplier.url}service/productPicService.hs

gd.promChainService.url=${maven.gd.promotion.url}service/promChainController.hs

gd.productTool.url=${maven.gd.supplier.url}service/productService.hs

gd.carmanager.url=${maven.gd.customer.url}service/carsService.hs
gd.carLine.url=${maven.gd.customer.url}service/carLineService.hs

gd.auditInfo.url=${maven.gd.customer.url}service/auditInfoService.hs

gd.wallet.url=${maven.gd.order.url}service/accInfoService.hs
gd.accBankCardInfo.url=${maven.gd.customer.url}service/accBankCardInfoService.hs

gd.orderBaseinfo.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.orderProductDetail.url=${maven.gd.order.url}service/orderProductDetailService.hs

gd.paySerialnumberService.url=${maven.gd.order.url}service/paySerialnumberService.hs

gd.preSaleService.url=${maven.gd.order.url}service/preSaleService.hs
gd.preSaleDetailService.url=${maven.gd.order.url}service/preSaleDetailService.hs

gd.callstatiSticsService.url=${maven.gd.customer.url}service/callstatiSticsService.hs
gd.memberCertifiService.url=${maven.gd.customer.url}service/memberCertifiService.hs

gd.integral.url=${maven.gd.customer.url}service/integralService.hs
maven.redis.ip=${maven.redis.ip}

gd.image.server=${maven.gd.image.server}

gd.fileUploadService.url=${maven.gd.supplier.url}service/fileUploadService.hs
gd.fileUpload.url=${maven.gd.fileUpload.url}
gd.imgSizes=${maven.gd.imgSizes}

gd.searchProductService.url=${maven.gd.search.url}service/searchProductService.hs
gd.searchBusinessService.url=${maven.gd.search.url}service/searchBusinessService.hs
gd.reBusinessCategoryService.url=${maven.gd.customer.url}service/reBusinessCategoryService.hs

gd.cashRequestService.url=${maven.gd.order.url}service/cashRequestService.hs

gd.accTransInfoService.url=${maven.gd.customer.url}service/accTransInfoService.hs

gd.weighCarService.url=${maven.gd.order.url}service/weighCarService.hs
gd.carWeighProService.url=${maven.gd.order.url}service/carWeighProService.hs
gd.carBaseinfoService.url=${maven.gd.order.url}service/carBaseinfoService.hs
gd.reCarMemberService.url=${maven.gd.order.url}service/reCarMemberService.hs

gd.orderOutmarketinfoService.url=${maven.gd.order.url}service/orderOutmarketinfoService.hs

gd.preWeighCarDetail.url=${maven.gd.order.url}service/preWeighCarDetailService.hs

gd.inStoreDetail.url=${maven.gd.order.url}service/inStoreDetailService.hs

gd.shipperService.url=${maven.gd.order.url}service/ShipperService.hs

gd.systemCode.url=${maven.gd.customer.url}service/systemCodeService.hs

gd.orderSub.url=${maven.gd.order.url}service/orderSubService.hs
gd.subAudit.url=${maven.gd.order.url}service/subAuditService.hs

gd.taskService.url=${maven.gd.order.url}service/taskService.hs

gd.reBusinessMarketService.url=${maven.gd.customer.url}service/reBusinessMarketService.hs

gd.orderNoService.url=${maven.gd.order.url}service/orderNoService.hs
gd.orderActRelation.url=${maven.gd.order.url}service/orderActRelationService.hs
gd.orderFeeItem.url=${maven.gd.order.url}service/orderFeeItemDetailService.hs
gd.orderRefundRecord.url=${maven.gd.order.url}service/orderRefundRecordService.hs

gd.pushNstMessage.url=${maven.gd.customer.url}service/pushNstMessageService.hs
gd.complaintService.url=${maven.gd.customer.url}service/complaintService.hs
gd.nstSpecialLineService.url=${maven.gd.customer.url}service/nstSpecialLineService.hs

gd.posBankCardService.url=${maven.gd.customer.url}service/posBankCardService.hs
gd.reBusinessPosService.url=${maven.gd.customer.url}/service/reBusinessPosService.hs


gd.nstOrderBaseinfoService.url=${maven.gd.customer.url}service/nstOrderBaseinfoService.hs

gd.nstOrderCommentService.url=${maven.gd.customer.url}service/nstOrderCommentService.hs
gd.nstOrderComplaintService.url=${maven.gd.customer.url}service/nstOrderComplaintService.hs
gd.nstOrderNoService.url=${maven.gd.customer.url}service/nstOrderNoService.hs

gd.nst400Mail.addr=4007600800@gdeng.cn
gd.reMemForCustService.url=${maven.gd.supplier.url}service/reMemForCustService.hs

gd.pushnotice.url=${maven.gd.customer.url}service/pushNoticeService.hs
gd.memberBaseinfoService.url=${maven.gd.customer.url}service/memberBaseinfoService.hs
gd.appVersionService.url=${maven.gd.customer.url}service/appVersionService.hs
gd.productDeliveryDetailService.url=${maven.gd.order.url}service/productDeliveryDetailService.hs
gd.orderBaseinfoService.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.nstSameCityAddressService.url=${maven.gd.customer.url}service/nstSameCityAddressService.hs
gd.nstSameCityCarlineService.url=${maven.gd.customer.url}service/nstSameCityCarlineService.hs
gd.reOrderCustomerService.url=${maven.gd.order.url}service/reOrderCustomerService.hs
gd.enPostLogService.url=${maven.gd.order.url}service/enPostLogService.hs
#\u5730\u63a8app\u670d\u52a1url
gd.grdMemberService.url=${maven.gd.promotion.url}service/grdMemberService.hs
gd.grdGiftDetailService.url=${maven.gd.promotion.url}service/grdGiftDetailService.hs
gd.grdGiftLogService.url=${maven.gd.promotion.url}service/grdGiftLogService.hs
gd.grdGiftRecordService.url=${maven.gd.promotion.url}service/grdGiftRecordService.hs
gd.grdGiftService.url=${maven.gd.promotion.url}service/grdGiftService.hs
gd.orderActivityBaseService.url=${maven.gd.promotion.url}service/gdOrderActivityBaseService.hs
#add 2016/07/05
gd.promBaseinfo.url=${maven.gd.promotion.url}service/promBaseinfoService.hs
gd.productBaseinfo.url=${maven.gd.promotion.url}service/productBaseinfoService.hs
gd.promProdinfo.url=${maven.gd.promotion.url}service/promProdinfoService.hs
#add end
#\u519c\u5546\u53cb\u5e7f\u544a\u8f6e\u64ad\u56fe
gd.adAdvertiseService.url=${maven.gd.customer.url}service/adAdvertiseService.hs


gd.tradeDataService.url=${maven.gd.report.url}service/tradeDataService.hs
gd.goodsDataService.url=${maven.gd.report.url}service/goodsDataService.hs
gd.phoneDataService.url=${maven.gd.report.url}service/phoneDataService.hs


gd.trunkAddressService.url=${maven.gd.customer.url}service/trunkAddressService.hs
gd.promInfoService.url=${maven.gd.promotion.url}service/promChainController.hs
gd.promActProdInfoService.url=${maven.gd.promotion.url}service/promActProdInfoService.hs
gd.promFeeByActService.url=${maven.gd.promotion.url}service/promFeeByActService.hs
gd.systemLogService.url=${maven.gd.supplier.url}service/systemLogService.hs

gd.memberLoginLogService.url=${maven.gd.customer.url}service/memberLoginLogService.hs
gd.specialcharacterService.url=${maven.gd.customer.url}service/specialcharacterService.hs
gd.sensitiveLogService.url=${maven.gd.customer.url}service/sensitiveLogService.hs

gd.appshareService.url=${maven.gd.customer.url}service/appshareService.hs
gd.myAddressService.url=${maven.gd.customer.url}service/myAddressService.hs
gd.deliveryAddressService.url=${maven.gd.customer.url}service/deliveryAddressService.hs

gd.certifSpProductService.url=${maven.gd.customer.url}service/certifSpProductService.hs
gd.certifBaseService.url=${maven.gd.customer.url}service/certifBaseService.hs
gd.certifCorpService.url=${maven.gd.customer.url}service/certifCorpService.hs
gd.certifCompanyService.url=${maven.gd.customer.url}service/certifCompanyService.hs
gd.certifShopService.url=${maven.gd.customer.url}service/certifShopService.hs
gd.grdProPertenService.url=${maven.gd.bi.url}service/grdProPertenService.hs
gd.grdGdGiftstoreService.url=${maven.gd.promotion.url}service/grdGdGiftstoreService.hs
gd.grdProMemberInvitedRegisterService.url=${maven.gd.bi.url}service/grdProMemberInvitedRegisterService.hs

maven.gd.business.id=${maven.gd.business.id}

gd.appactivitystatService.url=${maven.gd.customer.url}service/appactivitystatService.hs
gd.productCategoryService.url=${maven.gd.customer.url}service/productCategoryService.hs

gd.pvStatisticBusinessService.url=${maven.gd.customer.url}service/pvStatisticBusinessService.hs
gd.memberPageStatisticService.url=${maven.gd.customer.url}service/memberPageStatisticService.hs
gd.productBaseinfoService.url=${maven.gd.customer.url}service/productBaseinfoService.hs
gd.reBusinessSteelyard.url=${maven.gd.customer.url}service/reBusinessSteelyardService.hs
gd.cartInfoService.url=${maven.gd.order.url}service/cartInfoService.hs
gateway.sign=${maven.gateway.sign}
gd.memberId=${maven.gd.memberId}

gd.gdOrderActivityBaseService.url=${maven.gd.promotion.url}service/gdOrderActivityBaseService.hs

gd.activityUserintegralService.url=${maven.gd.customer.url}service/activityUserintegralService.hs
gd.activityUserintegralChangeService.url=${maven.gd.customer.url}service/activityUserintegralChangeService.hs

gd.gdQuickMakeSheetService.url=${maven.gd.customer.url}service/gdQuickMakeSheetService.hs
gd.activityUserintegralService.url=${maven.gd.customer.url}service/activityUserintegralService.hs
