appVersion=$[project.version]
#\u53d1\u5e03\u73af\u5883\uff08\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u9700\u8981\uff09
envName=$[env.name]

#\u641c\u7d22\u7cfb\u7edf\u7684FTP\u914d\u7f6e
searchFtpHost=$[search.ftp.host]
searchFtpPort=$[search.ftp.port]
searchFtpUsername=$[search.ftp.username]
searchFtpPassword=$[search.ftp.password]
searchFtpWorkingDir=$[search.ftp.workingDir]
searchFtpLocalDir=$[search.ftp.localDir]

#BI\u7cfb\u7edf\u7684FTP\u914d\u7f6e
biFtpHost=$[bi.ftp.host]
biFtpPort=$[bi.ftp.port]
biFtpUsername=$[bi.ftp.username]
biFtpPassword=$[bi.ftp.password]
biFtpWorkingDir=$[bi.ftp.workingDir]
biFtpLocalDir=$[bi.ftp.localDir]

#esb httpservice url \u5730\u5740
esbHttpServiceUrl=$[esb.httpservice.url]
#\u4e8c\u7ef4\u7801\u8def\u5f84\u524d\u7f00
barCodeBaseUrl=${barcode.baseurl}
webroot=${CAS_WEBROOT}
CAS_SERVER=${CAS_SERVER}
CAS_LOGIN_URL=${CAS_LOGIN_URL}
CAS_LOGINOUT_URL=${CAS_LOGINOUT_URL}
CAS_SYSTEM_CODE=${CAS_SYSTEM_CODE}
CAS_ERROR_PAGE=/error.html

#gudeng seller id
gudeng_business_id=${maven.gd.business.id}
#nst api url
gd_nstApi_url=${maven.gd.nstApi.url}

gd_nst_jump_url=${maven.gd.nst.jump.url}
gold_medal_fee=${gold.medal.fee}

gd_home_url=${maven.gd.home.url}
#\u9c9c\u519c\u5546\u54c1
GD_SENDNOW_BUSINESS_ID=${maven.gd.sendnow.business.id}

#\u652f\u4ed8\u53c2\u6570
order.pay.returnUrl=${order.pay.returnUrl}
center.pay.url=${center.pay.url}
center.pay.api.url=${center.pay.api.url}
img.host.url=${img.host.url}