fileDomain=${maven.fileUploadUrl}
resizeFlag=true
size=60,60;120,120;170,170;400,400;650,650;
smb.url=172.168.1.76
smb.user.name=root
smb.user.password=public
ftp.url=${maven.ftp.url}
ftp.user.name=${maven.ftp.user.name}
ftp.password=${maven.ftp.password}
