gd.demo.url=${maven.gd.customer.url}service/demoService.hs
gd.adAdvertiseService.url=${maven.gd.customer.url}service/adAdvertiseService.hs
gd.businessBaseinfoService.url=${maven.gd.customer.url}service/businessBaseinfoService.hs
gd.productCategoryService.url=${maven.gd.supplier.url}service/productCategoryService.hs
gd.refCateSupNpsService.url=${maven.gd.supplier.url}service/refCateSupNpsService.hs
img.host.url=${img.host.url}
gd.pushNoticeService.url=${maven.gd.customer.url}service/pushNoticeService.hs

gd.reBusinessCategoryService.url=${maven.gd.customer.url}service/reBusinessCategoryService.hs
gd.memberBaseinfoService.url=${maven.gd.customer.url}service/memberBaseinfoService.hs
gd.reBusinessMarketService.url=${maven.gd.customer.url}service/reBusinessMarketService.hs
gd.systemCodeService.url=${maven.gd.customer.url}service/systemCodeService.hs
gd.area.url=${maven.gd.customer.url}service/areaService.hs
gd.productPic.url=${maven.gd.supplier.url}service/productPicService.hs
gd.product.url=${maven.gd.supplier.url}service/productService.hs
gd.weixin.appId=wx44d483e10bee9fc1
gd.weixin.appSecret=353df047c6100ad4922e08f150306bbe
gd.billDetailService.url=${maven.gd.customer.url}service/billDetailService.hs
gd.nstOrderBaseinfoService.url=${maven.gd.customer.url}service/nstOrderBaseinfoService.hs
gd.memberAddressService.url=${maven.gd.customer.url}service/memberAddressService.hs
gd.productDeliveryDetailService.url=${maven.gd.order.url}service/productDeliveryDetailService.hs

gd.callstatiSticsService.url=${maven.gd.customer.url}service/callstatiSticsService.hs
gd.creditService.url=${maven.gd.customer.url}service/creditService.hs

gd.nstSameCityAddressService.url=${maven.gd.customer.url}service/nstSameCityAddressService.hs

gd.reUserActivity.url=${maven.gd.promotion.url}service/actReUserActivityService.hs
gd.actWechatInviteService.url=${maven.gd.promotion.url}service/actWechatInviteService.hs
gd.actWechatShareService.url=${maven.gd.promotion.url}service/actWechatShareService.hs
gd.actActivityBaseinfoService.url=${maven.gd.promotion.url}service/actActivityBaseinfoService.hs
gd.reActivityGift.url=${maven.gd.promotion.url}service/reActivityGiftService.hs
gd.activityGiftExchange.url=${maven.gd.promotion.url}service/actActivityGiftExchangService.hs
gd.activityScoreRecord.url=${maven.gd.promotion.url}service/actActivityScoreRecordService.hs
gd.weixin.conf=${maven.gd.weixin}
gd.usercollectProductService.url=${maven.gd.customer.url}service/usercollectProductService.hs
gd.giftBaseInfo.url=${maven.gd.promotion.url}service/actGiftBaseinfoService.hs

gd.tradeDataService.url=${maven.gd.report.url}service/tradeDataService.hs
gd.goodsDataService.url=${maven.gd.report.url}service/goodsDataService.hs
gd.phoneDataService.url=${maven.gd.report.url}service/phoneDataService.hs

gd.market.url=${maven.gd.customer.url}service/marketService.hs

gd.promChainService.url=${maven.gd.promotion.url}service/promChainController.hs

#add 2016/07/05
gd.promBaseinfo.url=${maven.gd.promotion.url}service/promBaseinfoService.hs
gd.productBaseinfo.url=${maven.gd.promotion.url}service/productBaseinfoService.hs
gd.promProdinfo.url=${maven.gd.promotion.url}service/promProdinfoService.hs
#add end


gd.orderBaseinfo.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.orderProductDetail.url=${maven.gd.order.url}service/orderProductDetailService.hs
gd.paySerialnumberService.url=${maven.gd.order.url}service/paySerialnumberService.hs
gd.orderNoService.url=${maven.gd.order.url}service/orderNoService.hs
gd.promInfoService.url=${maven.gd.promotion.url}service/promChainController.hs
gd.promActProdInfoService.url=${maven.gd.promotion.url}service/promActProdInfoService.hs
gd.appshareService.url=${maven.gd.customer.url}service/appshareService.hs
gd.certifSpProductService.url=${maven.gd.customer.url}service/certifSpProductService.hs

gd.pvStatisticBusinessService.url=${maven.gd.customer.url}service/pvStatisticBusinessService.hs
gd.wechatLoginService.url=${maven.gd.promotion.url}service/wechatLoginService.hs
gd.wechatMemberService.url=${maven.gd.promotion.url}service/wechatMemberService.hs
gd.wechatStarsService.url=${maven.gd.promotion.url}service/wechatStarsService.hs
gd.wechatUserinfoService.url=${maven.gd.promotion.url}service/wechatUserinfoService.hs
gd.gdQuickMakeSheetService.url=${maven.gd.customer.url}service/gdQuickMakeSheetService.hs
