gd.m.base.url=${maven.m.base.url}
gd.MQ.member.Topic=${gd.MQ.member.Topic}
gd.MQ.accBank.Topic=${gd.MQ.accBank.Topic}
gd.MQ.posmachine.Topic=${gd.MQ.posmachine.Topic}
gd.MQ.member.nsy.Topic=${gd.MQ.member.nsy.Topic}
