base=/review-admin
resRoot=/review-admin
uaaResRoot=@{resRoot}
minSuffix=
jscssVersion=
appVersion=$[project.version]

imgHost=http://image?.suning.cn
imgHostTag=?
imgHostNumber=5

imgUploadUrl=${file.upload.url}
imgHostUrl=${img.host.url}
webhomeUrl = ${webhome.host.url}