<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gudeng.commerce.gd</groupId>
		<artifactId>gd-report-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../gd-report-pom/pom.xml</relativePath>
	</parent>

	<artifactId>gd-report-service</artifactId>
	<packaging>jar</packaging>
	<version>${gd.report.version}</version>
	<name>gd-report-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-report-intf</artifactId>
			<version>${gd.report.version}</version>
		</dependency>
	</dependencies>
</project>
