<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>gd</shortname>
	<uri>http://www.gdeng.cn/gd</uri>
	<tag>
		<name>btn</name>
		<tagclass>com.gudeng.commerce.gd.admin.util.tags.BaseAuthorizationBtnTag</tagclass>
		<bodycontent>JSP</bodycontent> 
		<attribute>
			<name>btncode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>blockmenu</name>
		<tagclass>com.huinong.xlc.admin.core.page.BaseAuthorizationMenuTag</tagclass>
		<bodycontent>JSP</bodycontent> 
		<attribute>
			<name>menucode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navi</name>
		<tagclass>com.huinong.xlc.admin.core.page.BaseNavigationTag</tagclass>
		<bodycontent>JSP</bodycontent> 
		<attribute>
			<name>menucode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btncode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navi2</name>
		<tagclass>com.huinong.xlc.admin.core.page.BaseNavigationTag2</tagclass>
		<bodycontent>JSP</bodycontent> 
		<attribute>
			<name>menucode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btncode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>title</name>
		<tagclass>com.huinong.xlc.admin.core.page.BaseTitleTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<!-- 根据key值获取货物类型 -->
	<function>
		<name>getGoodsTypeByCode</name>
		<function-class>com.gudeng.commerce.gd.admin.util.GoodsTypeUtil</function-class>
		<function-signature>java.lang.String getGoodsTypeByCode(java.lang.String)</function-signature>
	</function>
</taglib>
