
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>金牌供应商新春特惠</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<style>

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p{margin:0;padding:0}
		input,button,select,textarea{outline:none}
		img{vertical-align:top;border:none;}
		textarea{overflow: auto;vertical-align: top;resize:none;}
		button,input,select,textarea {font-size:100%;}
		h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
		table {border-collapse:collapse;border-spacing:0}
		em,i,b{ font-style:normal; font-weight:normal;}
		body {
			overflow-x:hidden;
			font: normal 100% "Microsoft YaHei",'Helvetica Neue', Helvetica, Arial, sans-serif;  /*为了让电脑上和手机一样字体效果。手机是没有"Microsoft YaHei",'Helvetica Neue'*/
			/***min-width: 300px;设置最小宽HTCG7***/
			-webkit-text-size-adjust:none;/**避免重力感应时文字随分辨率增大而增大**/ 
			/** display:-webkit-box;/**流布局**/
			color:#404040;
			background: #f7f7f7;

		}
		article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block;}
		ul, li, ol, dl, dd, dt{list-style:none;list-style-position:outside;}
		img	{ border:none;max-width: 100%;height: auto;}
		a{color:#565656;}
		a:link, a:hover{text-decoration:none;}
		a:link *, a:hover *{text-decoration:none;}
		@-ms-viewport {width: device-width;}
		.clear{clear:both}
		.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}
		.clearfix{zoom:1}

		html
		{
		    font-family: sans-serif;
		    -webkit-text-size-adjust: 100%;
		}
		@media screen and (min-width:1200px){html{font-size: 125%;/*10 ÷ 16 × 100% × 2 = 62.5%  pc chrom最小字体12px所以为了调试方便，rem定为20px*/}}
		@media screen and (min-width: 980px) and (max-width: 1199px) {html{font-size: 125%;}}
		@media screen and (min-width: 768px) and (max-width: 979px) {html{font-size: 100%;}}
		@media screen and (max-width: 767px){html{font-size: 75%;}}
		@media screen and (max-width: 480px) {html{font-size: 62.5%;}}
		.main-wrap{ background: #fff; width:100%;}
		.goldMedal_img{ width: 100%; background: #c32f24;}
		.goldMedal_img img{ height: auto; border:none; width: 100%; display: inline-block;}
		.goldMedal_1.goldMedal_1{display: none;}
		.goldMedal_3.goldMedal_3{display: none;}
		.goldMedal_bottom{ width: 100%; padding-bottom: 1rem; background:#fff;display: none;}
		.cek_box{ height: 2.3rem; line-height: 2.3rem; width:100%;}
		.che_true{ font-size: 1.2rem; color: #999; padding-left: 1.75rem; }
		.cek_box a{ color: #ff6c00; font-size: 1.2rem;}
		.bg_true{ background: url(gys_img/img_0_03.png) no-repeat; background-size: .95rem .95rem; width: .95rem; height: .95rem; display: inline-block; position: relative; top: .05rem; padding-right: .3rem;}
		.bg_block{ background: url(gys_img/img_03.png) no-repeat; background-size: .95rem .95rem; width: .95rem; height: .95rem; display: inline-block; position: relative; top: .05rem; padding-right: .3rem;}
	    .scrollTop{ position: fixed; bottom: 8rem; right: 1rem; display: none;}
	    .btns{ margin: 0 1.5rem; }
	    .subts{ width: 100%; height: 4.4rem; line-height: 4.4rem; color: #fff; text-align: center; font-size: 2.1rem; font-weight: bold; border-radius: .5rem;background:linear-gradient(to top, rgba(197, 33, 41, 2) 0%, rgba(222, 18, 28, 10) 98%); display: inline-block; -webkit-tap-highlight-color:rgba(0,0,0,0);}
	    .btns_bt{margin: 1.5rem  0 0rem 0; padding-bottom: 1.5rem; width: 100%; text-align: center;display: none;}
	    .publish_goods ,.buyers{ width: 42%; height: 3.4rem; line-height: 3.4rem; border-radius: .5rem; background: blue; display: inline-block; text-align: center; color: #cb8a02; font-size: 1.4rem; background:linear-gradient(to top, rgba(248, 201, 37, 2) 0%, rgba(245, 218, 124, 10) 98%); -webkit-tap-highlight-color:rgba(0,0,0,0);}
	   .buyers{ margin-left: 1.5rem;}
	   .chek_bg{-webkit-tap-highlight-color:rgba(0,0,0,0);}
	   .goldMedal_img .goldMedal_none{ display: none;}
	   .weChat-tips{background:url(gys_img/down-pic.png) no-repeat;width: 17.4em; height: 9.15em;-webkit-background-size:  17.4em 9.15em;background-size: 17.4em 9.15em;vertical-align: middle;position: fixed;top:0;right: 25px; display: none;}
       #bg_show{ background:rgba(0,0,0,.5); width:100%; height:100%;position:fixed; left:0; bottom:0; display:none;}
	   .show_text{ background:#333; left:50%;font-size:1.2rem; text-align:center; padding:0 1rem; color:#fff; position:fixed;z-index:5; bottom:7rem; height:3rem; line-height:3rem; border-radius:.5rem;transform: translate(-50%,0);-webkit-transform: translate(-50%,0);white-space: nowrap;display: none;}
	</style>
</head>

<body>	
   <div class="main-wrap">
   	    <div class="goldMedal_img">
            <img class="goldMedal_1" src="gys_img/banner_02.png">
            <img class="goldMedal_3" src="gys_img/banner_gys.png">
            <img src="gys_img/content_02.png">
            <img src="gys_img/introduction_1.png">
            <img src="gys_img/introduction_2.png">
            <img src="gys_img/introduction_3_02.png">
            <img src="gys_img/introduction_4.png">
            <img src="gys_img/introduction_5.png">
            <img src="gys_img/introduction_6.png">
   	    </div>
   	    <div class="goldMedal_bottom">
   	    	<div class="cek_box">
   	    		<span class="che_true">
	   	    		<i class="bg_block">
	   	    		   <input id="chek" name="chek" type="checkbox" checked="checked" style="display:none;" >
	   	    		</i>
	   	    		<label for="chek" class="chek_bg">我已阅读并同意</label>
   	    		</span>
   	    		<a href="/agreement/gold_medal_agreement.html">《谷登电商金牌供应商协议》</a>
   	    	</div>
            <div class="btns"><a class="subts down-btn-app" href="#">抢购特权</a></div>
   	    </div>	
   	    <div class="btns_bt">
                <a class="publish_goods" href="javascript:;">发布商品</a>
                <a class="buyers" href="javascript:;">找买家</a>
        </div>
        <div class="scrollTop">
   	      <img src="gys_img/scrollTop.png" style=" width:5.2rem; height:5.2rem;">
   	    </div>
		<p class="weChat-tips" id="weChat-tips"></p>
		<div id="bg_show"></div>
		<p class="show_text">请先阅读并同意《谷登电商金牌供应商协议》</p>
   </div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/touch.js"></script>
<script>

	$(function() {
		var ua = navigator.userAgent;
		$('#chek').on('click',function() {
		    // 判断设备是不是iPhone
			if(ua.indexOf('iPhone') > -1) {
              if(!$(this).is(':checked')){
              $('.bg_block').addClass('bg_true').removeClass('bg_block');
                 window.webkit.messageHandlers.NativeMethod.postMessage({"isAgree":"0"});  
	            }else{
	              $('.bg_true').removeClass('bg_true').addClass('bg_block');
	              window.webkit.messageHandlers.NativeMethod.postMessage({"isAgree":"1"}); 
	            }
			 // 判断设备是不是Android
			}else if(/Android (\d+\.\d+)/.test(ua)){
			  if(!$(this).is(':checked')){
                $('.bg_block').addClass('bg_true').removeClass('bg_block');  
	          }else{
			    $('.bg_true').removeClass('bg_true').addClass('bg_block');
			  }
			}
		});
		//判断页面是否已滚动
		$(document).scroll(function(){
		//console.log($(document).height()-$(window).height())
		//console.log($(window).scrollTop())
			if($(window).scrollTop()>$(window).height()){
				$('.scrollTop').show();
			}else{
                $('.scrollTop').hide();
			}  
		});
		$('.close_g').on('tap',function() {
			$('.goldMedal_bt').hide();
		});
		$('.scrollTop').on('tap',function() {
		   var speed=200;//滑动的速度
           $('body').animate({ scrollTop: 0 }, speed);
           return false;
		});
		//抢购特权数据提交
		$('.subts').on('tap',function() {
		   if(ua.indexOf('iPhone') > -1) {
			   window.webkit.messageHandlers.NativeMethod.postMessage('toShare');
			}else if(/Android (\d+\.\d+)/.test(ua)){
			if($('#chek').is(':checked')){
			      window.JsBridge.buyPrivileges() 
	            }else{
				 $('#bg_show, .show_text').show(); 	
			    }
			setTimeout(function(){
				 $('#bg_show, .show_text').hide();
				},3000);
		    };
		});
		$('#bg_show').on('tap',function() {
		  $('#bg_show, .show_text').hide() 
		})
		//发布商品事件
	    $('.publish_goods').on('tap',function() {
			if(ua.indexOf('iPhone')>-1) {
			  window.webkit.messageHandlers.NativeMethod.postMessage("publishGoods");
			}else if(/Android (\d+\.\d+)/.test(ua)){
				window.JsBridge.publishGoods()
			}
			
	    });
	    //找买家事件
	    $('.buyers').on('tap',function() {
			if(ua.indexOf('iPhone')>-1) {
			   window.webkit.messageHandlers.NativeMethod.postMessage("findBuyer");
		    }else if(/Android (\d+\.\d+)/.test(ua)){
			   window.JsBridge.findBuyer()
			}
	    });	
		
        //取参数
		function getAars() {
			var args = []
			var sq = location.search.length > 0 ? location.search.substring(1):"";
			var items = sq.split("&");
			var item = null, name=null, value=null;
			for(var i=0; i<items.length; i++) {
				var item = items[i].split('=');
				name = decodeURIComponent(item[0]);
				value = decodeURIComponent(item[1]);
				args[name]=value;
			}
			return args;
		}
		var args = getAars()
		if(args.numType==1){
			$('.goldMedal_1 ,.goldMedal_bottom').show();
			$('.goldMedal_3,.btns_bt').hide();
		}else{
			$('.goldMedal_3 ,.btns_bt').show();
			$('.goldMedal_1 ,.goldMedal_bottom').hide();
		}
    // 获取终端的相关信息通用方法
    var u = navigator.userAgent.toLowerCase();
    if(u.indexOf('micromessenger')>-1){
    		$(".subts").each(function(){
        		var self = $(this);
        		self.attr("href","javascript:;");
        		self.click(function(){
        			$('body').scrollTop(0)
        			$('#weChat-tips').show();
        		});
        	});
		//alert("微信不支持下载哦，请选择右上角，在浏览器中打开！");
      }else{
	     if(u.indexOf('iphone')>-1){
	     $(".down-btn-app").attr("href","https://itunes.apple.com/us/app/nong-shang-you-gong-ying-shang/id1096622005?mt=8");
    	 //location.href = "https://itunes.apple.com/us/app/nong-shang-you-gong-ying-shang/id1096622005?mt=8";
	    }else if(/android (\d+\.\d+)/.test(u)) {
		 $(".down-btn-app").attr("href","http://www.gdeng.cn/cdgys/cdgys.apk");		
		}
	  }
	})

</script>
</body>
</html>
<script src="js/baidu.statistics.min.js"></script>