<?xml version="1.0" encoding="utf-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gudeng.framework</groupId>
		<artifactId>gd-parent</artifactId>
		<version>1.0.1</version>
	</parent>


	<groupId>com.gudeng.commerce.gd</groupId>
	<artifactId>gd-task-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<gudeng.framework.version>1.0.1</gudeng.framework.version>
		<org.apache.ant.version>1.7.0</org.apache.ant.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gd.task.version>1.48.0</gd.task.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>		
			<properties>
				<maven.redis.ip>10.17.1.164</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://10.17.1.164:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.164:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.164:8085/</maven.gd.order.url>
				<maven.gd.index.url>http://10.17.1.165:8080/</maven.gd.index.url>
				<maven.gd.html.dir>/data/static/html</maven.gd.html.dir>
				<maven.gd.orderBill.dir>http://10.17.1.205:10808/</maven.gd.orderBill.dir>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<gd.MQ.member.ProducerID>PID_dev_nst_member_info</gd.MQ.member.ProducerID>
				<gd.MQ.member.Topic>dev_nst_member_info</gd.MQ.member.Topic>
				<gd.MQ.accBank.ProducerID>PID_dev_nst_bank</gd.MQ.accBank.ProducerID>
				<gd.MQ.accBank.Topic>dev_nst_bank</gd.MQ.accBank.Topic>

				<gd.MQ.orderSync.ProducerID>PID_dev_nsy_order_pay_created</gd.MQ.orderSync.ProducerID>
				<gd.MQ.orderSync.Topic>dev_nsy_order_pay_created</gd.MQ.orderSync.Topic>
			</properties>
		</profile>
		
		<profile>
			<id>test</id>
			<properties>
				<maven.redis.ip>10.17.1.196</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://10.17.1.196:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.196:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.196:8085/</maven.gd.order.url>
				<maven.gd.index.url>http://10.17.1.197:8080/</maven.gd.index.url>
				<maven.gd.html.dir>/data/static/html</maven.gd.html.dir>
				<maven.gd.orderBill.dir>http://10.17.1.205:10808/</maven.gd.orderBill.dir>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<gd.MQ.member.ProducerID>PID_test_nst_member_info_a</gd.MQ.member.ProducerID>
				<gd.MQ.member.Topic>test_nst_member_info_a</gd.MQ.member.Topic>
				<gd.MQ.accBank.ProducerID>PID_test_nst_bank_a</gd.MQ.accBank.ProducerID>
				<gd.MQ.accBank.Topic>test_nst_bank_a</gd.MQ.accBank.Topic>
				<gd.MQ.orderSync.ProducerID>PID_test_nsy_order_pay_created</gd.MQ.orderSync.ProducerID>
				<gd.MQ.orderSync.Topic>test_nsy_order_pay_created</gd.MQ.orderSync.Topic>
			</properties>
		</profile>
		<profile>
			<id>preRelease</id>
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.index.url>http://10.17.1.207/</maven.gd.index.url>
				<maven.gd.html.dir>/data/static/html</maven.gd.html.dir>
				<maven.gd.orderBill.dir>http://10.17.1.205:10808/</maven.gd.orderBill.dir>
				
			</properties>
		</profile>
		<profile>
			<id>uat</id>
				
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.index.url>http://10.17.1.207:8080/</maven.gd.index.url>
				<maven.gd.html.dir>/data/static/html</maven.gd.html.dir>
				<maven.gd.orderBill.dir>http://10.17.1.205:10808/</maven.gd.orderBill.dir>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<gd.MQ.member.ProducerID>PID_uat_nst_member_info</gd.MQ.member.ProducerID>
				<gd.MQ.member.Topic>test_uat_member_inf</gd.MQ.member.Topic>
				<gd.MQ.accBank.ProducerID>PID_uat_nst_bank</gd.MQ.accBank.ProducerID>
				<gd.MQ.accBank.Topic>uat_nst_bank</gd.MQ.accBank.Topic>
				<gd.MQ.orderSync.ProducerID>PID_uat_nsy_order_pay_created</gd.MQ.orderSync.ProducerID>
				<gd.MQ.orderSync.Topic>uat_nsy_order_pay_created</gd.MQ.orderSync.Topic>
			</properties>
		</profile>
		<profile>
			<id>release</id>
				
			<properties>
				<maven.redis.ip>10.24.228.199</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_PROD_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://100.98.202.194:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://100.98.202.193:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://100.98.202.193:8085/</maven.gd.order.url>
				<!-- 临时的，如果有的话请修改成正式的 -->
				<maven.gd.index.url>http://100.98.202.196:8080/</maven.gd.index.url>
				<maven.gd.html.dir>/data/static/html</maven.gd.html.dir>
				<maven.gd.orderBill.dir>http://10.116.74.185:10808/</maven.gd.orderBill.dir>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<gd.MQ.member.ProducerID>PID_prd_nst_member_info</gd.MQ.member.ProducerID>
				<gd.MQ.member.Topic>prd_nst_member_info</gd.MQ.member.Topic>
				<gd.MQ.accBank.ProducerID>PID_prd_nst_bank</gd.MQ.accBank.ProducerID>
				<gd.MQ.accBank.Topic>prd_nst_bank</gd.MQ.accBank.Topic>
				<gd.MQ.orderSync.ProducerID>PID_prd_nsy_order_pay_created</gd.MQ.orderSync.ProducerID>
				<gd.MQ.orderSync.Topic>prd_nsy_order_pay_created</gd.MQ.orderSync.Topic>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-customer-intf</artifactId>
			<version>1.48.0</version>
		</dependency> 
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-supplier-intf</artifactId>
			<version>1.48.0</version>		
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-order-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-redis</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core2</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dba</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dbrws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-web</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-securitysso</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-ws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>gd-task</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
					<configuration>
						<warName>gd-task</warName>
					</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>../gd-task-intf</module>
		<module>../gd-task-service</module>
		<module>../gd-task-web</module>
	</modules>
</project>