<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gudeng.framework</groupId>
		<artifactId>gd-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.gudeng.commerce.gd</groupId>
	<artifactId>info-admin-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>info-admin-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gudeng.framework.version>1.0.1</gudeng.framework.version>
		<org.apache.ant.version>1.7.0</org.apache.ant.version>
		<info.admin.version>1.0.0</info.admin.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			
			<properties>
				<maven.redis.ip>10.17.1.181</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.info.customer.url>http://localhost:8080/info-customer/</maven.info.customer.url>
				<img.host.url>http://10.17.1.182:8084/</img.host.url>
				<webhome.host.url>http://10.17.1.182:8080/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650; ]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.redis.ip>10.17.1.188</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.info.customer.url>http://10.17.1.188:8086/</maven.info.customer.url>
				<img.host.url>http://10.17.1.189:8084/</img.host.url>
				<webhome.host.url>http://10.17.1.189:8080/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650; ]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		
		<profile>
			<id>uat</id>
			<properties>
				<maven.redis.ip>10.17.1.190</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.info.customer.url>http://10.17.1.190:8086/</maven.info.customer.url>
				<img.host.url>http://10.17.1.191:8084/</img.host.url>
				<webhome.host.url>http://10.17.1.191:8080/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650; ]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		
		<profile>
			<id>release</id>
			<properties>
				<maven.redis.ip>10.168.114.179</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.base.url>http://bi.gdeng.cn/</maven.base.url>
				<maven.info.customer.url>http://100.98.153.153:8086/</maven.info.customer.url>
				<img.host.url>http://img.gdeng.cn/</img.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650; ]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger><![CDATA[classpath:conf/log/main_PROD_logging.xml]]></maven.logger>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>info-customer-intf</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-securitysso</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core2</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dba</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dbrws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-ws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-redis</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-web</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<classifier>ftp</classifier>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<!-- gd-uaa 依赖gd-lang -->
		<!-- <dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core</artifactId>
			<version>${gudeng.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- product end -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency> -->
		
		<dependency>
	    	<groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>3.2.1</version>
		</dependency>
			
		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../info-admin-intf</module>
		<module>../info-admin-service</module>
		<module>../info-admin-web</module>
	</modules>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</repository>
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
