@charset "UTF-8";
/*
 * CY 2016-6-13
 * 样式
 */
body{
	background: #eeeeee;
}

/* 首页 */
#index{
	.data-area{
		color: #fff;
		padding: 2rem;
		overflow: hidden;
		background: url(../../images/data/index_bg2.jpg) no-repeat center center;
		background-size: 100% 100%;
		td{
			padding: 0.5rem 1rem ;
			line-height: 2.8rem;
			width: 50%;
			span{
				opacity: 0.7;
			}
			em{
				font-size:2rem;
				margin-right: .5rem;
			}
		}
	}
	.menu-area{
		.icon-data span{
			background-position:-3px 0; 
		}
		.icon-ex-analyze span{
			background-position:-0.3rem -5.4rem; 
		}
		.icon-goods-rank span{
			background-position:-0.5rem -10.6rem; 
		}
		.icon-goods-analyze span{
			background-position:-0.5rem -16.5rem; 
		}
		.icon-tel-statistics span{
			background-position:-0.5rem -23rem; 
		}
		td{
			background: #fff;
			border: 1px solid #eeeeee;
			text-align: center;
			
			
			a{
				padding: 3rem 0;
				display: block;
				font-size: 1.6rem;
				color: #666666;
			}
			span{
				width: 4rem;
				height: 4rem;
				display: inline-block;
				background: url(../../images/data/icon.png) no-repeat;
				background-size:5rem auto; 
				margin-bottom: 0.5rem;
			}
		}
	}
}

/* 交易数据 */

#stat{
	.tab{
		padding: 1rem 3rem;
		font-size: 1.4rem;
		color: #ff6c00;
		text-align: center;
		ul{
			border: 1px solid #ff6c00;
			border-radius:0.5rem;
			overflow: hidden;
		}
		li{
			background: #fff;		
			line-height: 2.5rem;

		}
		.active{
			background: #ff6c00;
			color: #fff;
		}

	}
	.cont{
	    width:95%;
	    border-radius:9px;
	    margin:0 auto;
	    background-color:#fff;
	    .tital{
	        width:100%;background: url(../../images/data/tital_bg.png) no-repeat;background-size:100%;
	        overflow: hidden;
	        img{width:18%;margin:2rem auto 0;display: block;}
	        div{width:100%;text-align: center;color:#fff;font-size:1.7rem;margin:1rem 0;
	           label{margin-right:1rem;}
	           span{text-decoration:underline;}
	        }
	    }
	    
	    .middle{
	        width:100%;
	        overflow: hidden;
	        text-align: center;
	        border-bottom:1px solid #d9d9d9;
	        li{float:left;width:33.33%;
	           padding:2.3rem 0;
	           position: relative;
	           img{position: absolute;top:20%;height:60%;}
	           .left{left:0;} .right{right:0;}
	           .num{color:#ff6c00;font-size:2rem;font-weight: 800;}
	           p{color:#999999;font-size:1rem;}
	        }
	    }
	    
	    .footer{
	        width:100%;
	        overflow: hidden;
	        li{
	            width: 50%;
	            float: left;
	            padding:2rem 0;
	            position: relative;
	            .num{
	                color:#ff6c00;font-size:1.5rem;font-weight: 800;
	            }
	            p{
	                padding:0 0 0 14%;
	                color:#999999;font-size:1rem;
	            }
	            img{position: absolute;top:10%;height:80%;}
	        }
	    }
	    
//		li{
//			background: #fff;
//			font-size: 1.4rem;
//			line-height: 4.5rem;
//			padding:0 1rem;
//			margin-bottom: 1px;
//		}
	}
}
	
/* 商品分析 */
#good-list{
	.nomore{
		width: 100%;
		text-align: center;
		color: #666;
		line-height: 2.5rem;
		font-size: 1.4rem;
	}
	.list-opt{
		padding: 1rem;
		border-bottom:1px solid #dcdcdc;
		position: relative;
		.sort-layer{
			display: none;
			position: absolute;
			top: 4.5rem;
			left: 0px;
			width: 100%;
			.sort-layer-bg{
				width: 100%;
				height: 2000px;
				background: rgba(0,0,0,0.4);
			}
			>span{
				display: block;
				border-left:1px solid #c2c2c2;
				border-top:1px solid #c2c2c2;
				width: 0.8rem;
				height: 0.8rem;
				position: absolute;
				top: -0.5rem;
				transform: rotate(45deg);
				background: #fff;
			}
			ul{
				background: #fff;
				padding: 0 1rem;
				font-size: 1.2rem;
				li{
					line-height: 4.5rem;
					&:nth-child(1){
						border-bottom:1px solid #c2c2c2;
					}
					&.active{
						color: #fb6120;
						border-color: #fb6120;
					}
				}
			}

		}
		.arrow i{
			transform: rotate(-45deg)!important;
		}
		.sort-way{
			font-size: 1.4rem;
			color: #666666;
			height: 2.3rem;
			
			position: relative;
			&.active{
				color: #fc6e21;
			}
			i{
			
				width: 0.6rem;
				height: 0.6rem;
				display: inline-block;
				border-left:1px solid #666666;
				border-bottom:1px solid #666666;
				margin-left: 0.8rem;
				transform: rotate(225deg);
				position: relative;
				top: -0.2rem;
			}

			&:nth-child(2){
				border-left:1px solid #e5e5e5;
				border-right:1px solid #e5e5e5;
			}
			&:nth-child(3){
				&:after{
					content:'';
					width: 1.4rem;
					height: 1.4rem;
					display: inline-block;
					margin-left: 0.8rem;
					background:url(../../images/data/icon.png) no-repeat center -26rem;
					background-size: 4.5rem auto;
					position: relative;
					top: 0.4rem;
				}
			}
		}

	}
	.trade-highlight .bottom span:nth-child(2) em{
	    color: #fc6e21;
	    
	}
	.scan-highlight .bottom span:nth-child(1) em{
        color: #fc6e21;
    }
	.list-wrap{
		.bottom{
			line-height: 4.5rem;
			border-top: 1px solid #eeeeee;
			span:nth-child(1){
				border-right:1px solid #eeeeee;
			}
		}
		.good-area{
			padding: 1rem;
		}
		li{
			background: #fff;
			margin-bottom: 0.4rem;
			
			color: #999999;
			font-size: 1.4rem;
			img{
				width: 8rem;
				height: 8rem;
				border: 1px solid #eeeeee;
				margin-right: 0.5rem;
			}
			h3{
				font-size: 1.6rem;
				font-weight: 100;
				margin-bottom: 1.5rem;
				color: #666666;
				letter-spacing: 0.5px;
			}
		}
	}
}

/* 时间插件 */
.dwbg{
	width: 80%;
}

.android-ics .dwwr{
	min-width: 100%;

}
.android-ics .dwhl,.android-ics .dwhl table{
	width: 100%;
}