gd.demo.url=${maven.info.customer.url}service/demoService.hs

gd.sysLoginService.url=${maven.info.customer.url}service/sysLoginService.hs
gd.sysMenuButtonService.url=${maven.info.customer.url}service/sysMenuButtonService.hs
gd.sysMenuService.url=${maven.info.customer.url}service/sysMenuService.hs
gd.sysRegisterUserService.url=${maven.info.customer.url}service/sysRegisterUserService.hs
gd.sysRoleManagerService.url=${maven.info.customer.url}service/sysRoleManagerService.hs
gd.sysRoleService.url=${maven.info.customer.url}service/sysRoleService.hs
gd.sysUserRoleService.url=${maven.info.customer.url}service/sysUserRoleService.hs
gd.sysrolereportsService.url=${maven.info.customer.url}service/sysrolereportsService.hs
gd.sysroleboardService.url=${maven.info.customer.url}service/sysroleboardService.hs

gd.proBszbankService.url=${maven.info.customer.url}service/proBszbankService.hs
system.admin.id=admin001
admin.lock.error=\u5e10\u53f7[admin001]\u662f\u8d85\u7ea7\u7ba1\u7406\u5458\u4e0d\u80fd\u7981\u7528


gd.reportsService.url=${maven.info.customer.url}service/reportsService.hs

gd.boardService.url=${maven.info.customer.url}service/boardService.hs
gd.datasourceService.url=${maven.info.customer.url}service/datasourceService.hs
gd.datasourceBaiduService.url=${maven.info.customer.url}service/datasourceBaiduService.hs
gd.orderBillService.url=${maven.info.customer.url}service/orderBillService.hs
gd.sysmessageService.url=${maven.info.customer.url}service/sysmessageService.hs

gd.sysmessageuserService.url=${maven.info.customer.url}service/sysmessageuserService.hs
gd.proBaiduService.url=${maven.info.customer.url}service/proBaiduService.hs
gd.sysmessageuserService.url=${maven.info.customer.url}service/sysmessageuserService.hs

gd.proOperateService.url=${maven.info.customer.url}service/proOperateService.hs
