gd.tradeDataService.url=${maven.gd.report.url}service/tradeDataService.hs
gd.goodsDataService.url=${maven.gd.report.url}service/goodsDataService.hs
gd.phoneDataService.url=${maven.gd.report.url}service/phoneDataService.hs
gateway.sign=${maven.gateway.sign}