base=/review-admin
resRoot=/review-admin
uaaResRoot=@{resRoot}
minSuffix=
jscssVersion=
appVersion=$[project.version]

imgHost=http://image?.suning.cn
imgHostTag=?
imgHostNumber=5

imgHostUrl=${img.host.url}

CONTEXT=${maven.base.url}
CONTEXT2=${maven.base.url}