gd.demo.url=${maven.gd.customer.url}service/demoService.hs
gd.taskService.url=${maven.gd.order.url}service/taskService.hs
gd.payResultService.url=${maven.gd.order.url}service/payResultService.hs
gd.DinJinHTTPNst.url=${maven.gd.DinJinHTTPNst.url}
gd.DinJinOuterHTTPNst.url=${maven.gd.DinJinOuterHTTPNst.url}
gd.pvStatisticBusinessServiceUrl.url=${maven.gd.customer.url}service/pvStatisticBusinessService.hs
gd.member.url=${maven.gd.customer.url}service/memberBaseinfoService.hs
gd.memberChangeLogService.url=${maven.gd.customer.url}service/memberChangeLogService.hs
gd.memberMessageFlagService.url=${maven.gd.customer.url}service/memberMessageFlagService.hs
gd.posBankCardService.url=${maven.gd.customer.url}service/posBankCardService.hs
gd.orderNoService.url=${maven.gd.order.url}service/orderNoService.hs
gd.reBusinessPosService.url=${maven.gd.customer.url}/service/reBusinessPosService.hs
gd.businessBaseinfo.url=${maven.gd.customer.url}service/businessBaseinfoService.hs
gd.orderBaseinfo.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.orderActivityBaseService.url=${maven.gd.promotion.url}service/gdOrderActivityBaseService.hs