gd.demo.url=${maven.gd.customer.url}service/demoService.hs
#\u63a8\u9001\u8fc7\u6ee4\u65f6\u95f4
gd.push.filter.daycn=3

#\u8981\u751f\u6210\u9759\u6001\u9875\u9762\u7684\u5730\u5740
gd.html.urls=${maven.gd.index.url}index?marketId=1&type=html,index.html|${maven.gd.index.url}index?marketId=1&type=html,baishazhou.html|${maven.gd.index.url}index?marketId=2&type=html,yulin.html|${maven.gd.index.url}zhuanti/teseguan?type=html,teseguan.html

#\u751f\u6210\u7684\u9759\u6001\u9875\u5b58\u653e\u5730\u5740
gd.html.dir=${maven.gd.html.dir}
gd.orderBill.dir=${maven.gd.orderBill.dir}orderbill/
gd.orderBill.TOMail=dli@gdeng.cn;kxiong@gdeng.cn;wwji@gdeng.cn;yxzhang@gdeng.cn;sqdeng@gdeng.cn;qjding@gdeng.cn;mpan@gdeng.cn;npeng@gdeng.cn;
gd.taskService.url=${maven.gd.order.url}/service/taskService.hs
gd.orderBaseinfoService.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.orderSubService.url=${maven.gd.order.url}/service/orderSubService.hs
gd.orderBillService.url=${maven.gd.order.url}service/orderBillService.hs
gd.preSaleService.url=${maven.gd.order.url}service/preSaleService.hs
gd.orderBillImportLogService.url=${maven.gd.order.url}service/orderBillImportLogService.hs
gd.systemlog.url=${maven.gd.supplier.url}service/systemLogService.hs
gd.nstOrderService.url=${maven.gd.customer.url}service/nstOrderBaseinfoService.hs
gd.wallet.url=${maven.gd.order.url}service/accInfoService.hs
gd.productTool.url=${maven.gd.supplier.url}service/productService.hs
gd.reBusinessPosService.url=${maven.gd.customer.url}/service/reBusinessPosService.hs
gd.businessBaseinfo.url=${maven.gd.customer.url}service/businessBaseinfoService.hs
gd.posBankCardService.url=${maven.gd.customer.url}service/posBankCardService.hs
gd.member.url=${maven.gd.customer.url}service/memberBaseinfoService.hs
gd.orderNoService.url=${maven.gd.order.url}service/orderNoService.hs
gd.paySerialnumberService.url=${maven.gd.order.url}service/paySerialnumberService.hs
gd.mqAsyncErrorService.url=${maven.gd.customer.url}service/mqAsyncErrorService.hs
gd.MQ.member.Topic=${gd.MQ.member.Topic}
gd.orderProductDetail.url=${maven.gd.order.url}service/orderProductDetailService.hs
gd.MQ.orderSync.Topic=${gd.MQ.orderSync.Topic}
gd.npsOfferPrice.url=${maven.gd.customer.url}service/npsOfferPriceService.hs
