appVersion=$[project.version]
#\u53d1\u5e03\u73af\u5883\uff08\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u9700\u8981\uff09
envName=$[env.name]

#\u641c\u7d22\u7cfb\u7edf\u7684FTP\u914d\u7f6e
searchFtpHost=$[search.ftp.host]
searchFtpPort=$[search.ftp.port]
searchFtpUsername=$[search.ftp.username]
searchFtpPassword=$[search.ftp.password]
searchFtpWorkingDir=$[search.ftp.workingDir]
searchFtpLocalDir=$[search.ftp.localDir]

#BI\u7cfb\u7edf\u7684FTP\u914d\u7f6e
biFtpHost=$[bi.ftp.host]
biFtpPort=$[bi.ftp.port]
biFtpUsername=$[bi.ftp.username]
biFtpPassword=$[bi.ftp.password]
biFtpWorkingDir=$[bi.ftp.workingDir]
biFtpLocalDir=$[bi.ftp.localDir]

#esb httpservice url \u5730\u5740
esbHttpServiceUrl=$[esb.httpservice.url]


#################job\u4efb\u52a1\u8bbe\u7f6e#################
#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u7684\u6700\u5c11\u6570\u91cf
CORE_POOL_SIZE=5

#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u7684\u6700\u5927\u6570\u91cf
MAXIMUM_POOL_SIZE=32

#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u6240\u5141\u8bb8\u7684\u7a7a\u95f2\u65f6\u95f4\uff08\u79d2\uff09
KEEP_ALIVE_TIME=60

#\u961f\u5217\u5bb9\u91cf
QUEUE_CAPACITY=1000

################### \u4efb\u52a1 ###################
#\u4efb\u52a1\u626b\u63cf\u9891\u7387\uff08\u6beb\u79d2\uff09
TASK_INTERVAL=30000
#\u5b9a\u65f6\u4efb\u52a1\u8fd0\u884c\u65f6\u95f4 0 0/1 8-17 * * ?
TIME_TASK_CRON=0 0/1 8-17 * * ?
#\u4efb\u52a1\u5931\u8d25\u5c1d\u8bd5\u6b21\u6570
TASK_MAXIMUM_FAIL_COUNT=3

#\u8ba2\u5355\u5f85\u4ed8\u6b3e\u8d85\u8fc748\u5c0f\u65f6\u63d2\u5165\u4efb\u52a1\u6c60
TASK_OVER_TIME=2

#\u8865\u8d34\u89c4\u5219\u5ba1\u6838\u5b9a\u65f6\u4efb\u52a1
SUB_LIMIT_RULE_TIME_TASK_CRON=0 30 9,15,21 * * ?


#\u6df1\u4fe1\u5546\u54c1\u540c\u6b65\u63a5\u53e3
SINXIN_PRODUCT_SYNC_URL=http://58.221.61.105:3001/sxinterface.asmx/AddCdInfo
