<?xml version="1.0" encoding="utf-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gudeng.framework</groupId>
		<artifactId>gd-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.gudeng.commerce.gd</groupId>
	<artifactId>gd-grdadmin-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gd-grdadmin-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gudeng.framework.version>1.0.1</gudeng.framework.version>
		<org.apache.ant.version>1.7.0</org.apache.ant.version>
		<gd.grdadmin.version>1.0.0</gd.grdadmin.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>		
			<properties>
				<maven.redis.ip>10.17.1.173</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.customer.url>http://10.17.1.173:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.173:8081/</maven.gd.supplier.url>
				<maven.gd.grdauth.url>http://10.17.1.173:8082/</maven.gd.grdauth.url>
				<maven.gd.search.url>http://10.17.1.173:8083/</maven.gd.search.url>
				<maven.gd.task.url>http://10.17.1.173:8084/</maven.gd.task.url>
				<maven.gd.order.url>http://10.17.1.173:8085/</maven.gd.order.url>
				<maven.gd.promotion.url>http://10.17.1.173:8087/</maven.gd.promotion.url>
				<maven.gd.bi.url>http://10.17.1.164:8089/</maven.gd.bi.url>
				<img.host.url>http://10.17.1.174:8084/</img.host.url>
				<webhome.host.url>http://10.17.1.174:8080/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650; ]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.redis.ip>10.17.1.194</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.customer.url>http://10.17.1.204:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.204:8081/</maven.gd.supplier.url>
				<maven.gd.grdauth.url>http://10.17.1.204:8082/</maven.gd.grdauth.url>
				<maven.gd.search.url>http://10.17.1.204:8083/</maven.gd.search.url>
				<maven.gd.task.url>http://10.17.1.204:8084/</maven.gd.task.url>
				<maven.gd.order.url>http://10.17.1.204:8085/</maven.gd.order.url>
		    	<maven.gd.promotion.url>http://10.17.1.204:8087/</maven.gd.promotion.url>
				<maven.gd.bi.url>http://10.17.1.196:8089/</maven.gd.bi.url>
				<img.host.url>http://10.17.1.205:8084/</img.host.url>
				<webhome.host.url>http://10.17.1.205:8080/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650; ]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>preRelease</id>
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
		    	<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.grdauth.url>http://10.17.1.206:8082/</maven.gd.grdauth.url>
				<maven.gd.task.url>http://10.17.1.206:8084/</maven.gd.task.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
				<maven.gd.bi.url>http://10.17.1.206:8089/</maven.gd.bi.url>
				<img.host.url>http://10.17.1.207:8084/</img.host.url>
				<webhome.host.url>http://10.17.1.207:8080/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650;]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.grdauth.url>http://10.17.1.206:8082/</maven.gd.grdauth.url>
				<maven.gd.task.url>http://10.17.1.206:8084/</maven.gd.task.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
		    	<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
				<maven.gd.bi.url>http://10.17.1.206:8089/</maven.gd.bi.url>
				<img.host.url>http://10.17.1.207:8084/</img.host.url>
				<webhome.host.url>http://10.17.1.207:8080/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650;]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<maven.redis.ip>10.24.228.199</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.customer.url>http://100.98.202.194:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://100.98.202.193:8081/</maven.gd.supplier.url>
				<maven.gd.grdauth.url>http://100.98.202.193:8082/</maven.gd.grdauth.url>
				<maven.gd.task.url>http://100.98.202.193:8084/</maven.gd.task.url>
				<maven.gd.order.url>http://100.98.202.193:8085/</maven.gd.order.url>
		    	<maven.gd.promotion.url>http://100.98.202.195:8087/</maven.gd.promotion.url>
				<maven.gd.bi.url>http://100.98.202.195:8089/</maven.gd.bi.url>
				<img.host.url>http://img.gdeng.cn/</img.host.url>
				<webhome.host.url>http://www.gdeng.cn/</webhome.host.url>
				<maven.gd.fileUpload.url><![CDATA[/data/static/image/ ]]></maven.gd.fileUpload.url>
				<maven.gd.imgSizes><![CDATA[150,150;160,160;200,200;370,370;650,650; ]]></maven.gd.imgSizes>
				<maven.fileUploadUrl><![CDATA[
                        http\://172.168.1.76\:8081/gd-file/
                ]]></maven.fileUploadUrl>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_PROD_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-bi-intf</artifactId>
			<version>2.15.3</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-promotion-intf</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-customer-intf</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-supplier-intf</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-order-intf</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-grdauth-intf</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-task-intf</artifactId>
			<version>2.15.0</version>
		</dependency>		
		<dependency>
			<groupId>com.gudeng.commerce.pub</groupId>
			<artifactId>gd-message</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-securitysso</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core2</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dba</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dbrws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-ws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-redis</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-web</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<classifier>ftp</classifier>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<!-- gd-uaa 依赖gd-lang -->
		<!-- <dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core</artifactId>
			<version>${gudeng.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- product end -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency> -->

		<dependency>
	    	<groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>../gd-grdadmin-intf</module>
		<module>../gd-grdadmin-service</module>
		<module>../gd-grdadmin-web</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>