<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gudeng.commerce.pub</groupId>
	<artifactId>gd-message</artifactId>
	<version>1.0.10</version>
	<packaging>jar</packaging>
	<name>sms</name>
	<url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
	
	<dependencies>
<!-- 		<dependency>     -->
<!-- 			<groupId>org.codehaus.xfire </groupId>     -->
<!-- 			<artifactId>xfire-all </artifactId>     -->
<!-- 			<version>1.2.6 </version>     -->
<!-- 			<exclusions>         -->
<!-- 				<exclusion>             -->
<!-- 					<groupId>org.springframework </groupId>             -->
<!-- 					<artifactId>spring </artifactId>         -->
<!-- 				</exclusion>     -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    	<version>20090211</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.api</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>
			http://10.17.1.176:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
	</profiles>
</project>