nsy.order.pay.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJxxUh7LPQOdnTwW7pFfbmvtMx2K2DwEyynGq+HY97R7PZpWzX0PozFrD1EkR6jZMwtBEHO6ljtabgxSVfGqVdCS4Y4NFc2KGuF7DsZCME41UcmX2+4ySpKAfi/VQYfG/zP03Kov64K2FpKIik6RlhAaLqHJFIymfiXQo9E9hiWtAgMBAAECgYANsdnXekEgFOcTwIonzavT5NLJrkLZli3WvV6EicK9WOB+p0SbwwetJssTdlKTlFfkj1CKYPYPwg3KJFcDrb6PPZJ8YerAjDQKk3kDdkLbGxmYCGbp9Rhn+skEUnphKgZdtmlGE/BmzRdQl1453oQGFksGt+GIPhVGajlgG5AKXQJBAMnOKs57StEL1t1w0TGcmjkhWcWNj1dNZ4kxLajMhd0Auj4wpg6ZHC4qWaRGXkLjWeiO3vJhV7rBHHgF1rFBKocCQQDGdIh8iKQO138DX/q4NcGNZ5Wd91ciovtvM7PiLHeQ2+eVm3B24v1J785kQFBNXTuDGZSRs8gDog/tk6f0RzcrAkEAuQ3egSPcMqA5syxeGLFzVwo3KQortLHdTJgVN6H86vFc1+SCkgZjKg5Zz2Nb0thqvPAuj3MmILIu6fzop/iLBwJBALlJ8mj7ltl4oFEBWvCE2DrzPMEpPwTK0SDpUAla5SOt/dI0N9P4aO6QZM47Mf6Zjsf/qTREe/nQZTi3RPgRSdMCQQCQ8TrhfkVMjMfyj9npfOSMDxPi1ck2nL6YD8pb6OB22I4edruJb7iaAdmmYLejXSXHD7JKzCMlhuPgBToDnU1R
#order.pay.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5SmbH8NW7lh3ffGzrUOzE3LkjjMzpLODwhGz7PgKAA3jaAI0VdUP5U2iXd0auIVm8m4LWGVREYPG9rACwaFUV6KqpJtoblRPJvJwoJVpbyqoh9UxGGLIvkEXjDBJ40k365ezYB4BGjXIXWoI238nA1i6DKJe4Cv2I5fIuNRtJKQIDAQAB
nsy.order.pay.version=20160808
nsy.order.pay.timeOut=8760
nsy.order.pay.appKey=nsy
nsy.order.pay.KeyType=RSA
nsy.order.pay.returnUrl=${gd.api.order.pay.returnUrl}
nsy.order.pay.gateWay=${paycenter.gateway.order.pay.gateWay}
nsy.order.pay.title=\u519C\u5546\u53CB\u8BA2\u5355
nsy.order.pay.payCount=2
nsy.order.pay.requestNo=1
