
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>常见问题</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p{margin:0;padding:0}
		input,button,select,textarea{outline:none}
		img{vertical-align:top;border:none;}
		textarea{overflow: auto;vertical-align: top;resize:none;}
		button,input,select,textarea {font-size:100%;}
		h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
		table {border-collapse:collapse;border-spacing:0}
		em,i,b{ font-style:normal; font-weight:normal;}
		body {
			overflow-x:hidden;
			font: normal 100% "Microsoft YaHei",'Helvetica Neue', Helvetica, Arial, sans-serif;  /*为了让电脑上和手机一样字体效果。手机是没有"Microsoft YaHei",'Helvetica Neue'*/
			/***min-width: 300px;设置最小宽HTCG7***/
			-webkit-text-size-adjust:none;/**避免重力感应时文字随分辨率增大而增大**/ 
			/** display:-webkit-box;/**流布局**/
			color:#404040;
			background: #eee;
		}
		article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block;}
		ul, li, ol, dl, dd, dt{list-style:none;list-style-position:outside;}
		img	{ border:none;max-width: 100%;height: auto; margin: 0 auto;}
		a{color:#565656;}
		a:link, a:hover{text-decoration:none;color:#666}
		a:link *, a:hover *{text-decoration:none;}
		@-ms-viewport {width: device-width;}
		.fl{float: left;}
		.fr{float: right;}
		.clear{clear:both}
		.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}
		.clearfix{zoom:1}

				html
		{
		    font-family: sans-serif;

		    -webkit-text-size-adjust: 100%;
		}
		@media screen and (min-width:1200px){html{font-size: 125%;/*10 ÷ 16 × 100% × 2 = 62.5%  pc chrom最小字体12px所以为了调试方便，rem定为20px*/}}
		@media screen and (min-width: 980px) and (max-width: 1199px) {html{font-size: 125%;}}
		@media screen and (min-width: 768px) and (max-width: 979px) {html{font-size: 100%;}}
		@media screen and (max-width: 767px){html{font-size: 75%;}}
		@media screen and (max-width: 480px) {html{font-size: 62.5%;}}
		.main-wrap{padding: .5rem .5rem 0 .5rem; margin: 0 auto;  position: absolute; /*top: 4.4rem;*/ }
		.main-tit{margin-top: 4.2rem; background: white; height: auto; display: block; position: relative; border-radius: 0.2rem; border:solid 1px #ccc;}
		.main-wrap .main-tit-hlep{ position: relative; top: -3rem;}
		.main-wrap .main-tit-h{ width: 4rem; height: 4rem; position: absolute; top: .1rem; left: 0; display:inline-block; border-radius: 100%; background: white; border: .5rem solid #fe9900; z-index: 9;}
		.main-wrap .main-tit-h2{ background:#fe9900; color: white; position: absolute; top:0.8em; left: 3.8rem; height: 3rem; line-height: 3rem;  border-radius: 0.5rem; width: auto; display: inline-block; padding: 0 2.2rem; font-size: 1.8rem;}
		.mani-tit-centent{ margin-top: 4.35rem;}
		.p1-title{ color: #ad433d; font-size: 1.6rem; padding-left: 1.1rem; }
		.p2-centent{line-height: 2rem; padding:1.6rem .5rem 2.2rem 1.1rem; font-size: 1.4rem;}
		.img-mobi-cet{width: 100%; padding-bottom:2.7rem;}
		.sp-review{ padding-bottom: 2.65rem;}
		.main-tit2{ background: white; height: auto; margin: 1.1rem 0 1.5rem 0; display: block; border-radius: 0.2rem; border:solid 1px #ccc;}
		.top{ height: 4.4rem; line-height: 4.4rem; border-top:solid 1px #5cc66d; border-bottom: solid 1px #5cc66d; width: 100%; background:#34b84a;  position: fixed; top:0; z-index: 999;}
		.top-a{ text-align: center; color: white; font-size: 1.8rem; font-weight: 500;}
		.top-a .icon-a{ background: url(images/icon-1.png)no-repeat left center; background-size: .85rem 1.4rem; position: absolute; left: 1rem; color: white; padding-left: 1rem; font-size: 1.5rem; font-weight: normal;}
	</style>
</head>

<body>	
	<div id="post" class="main-wrap">
		<div class="main-tit">
			<div class="main-tit-hlep"><span class="main-tit-h"></span><span class="main-tit-h2">常见问题</span></div>
			<div class="mani-tit-centent">
				<p class="p1-title">1.如何修改商品信息</p>
				<div class="sp-review" style="padding-top: 1rem;">
					<img src="images/questionOne1.png"/>
					<img src="images/questionOne2.png"/>
					<img src="images/questionOne3.png"/>
				</div>
			</div>
		</div>

		<div class="main-tit2">
			<p class="p1-title" style="padding-top:2.5rem;">2.商品审核不通过怎么办？</p>
			<div class="sp-review" style="padding-top: 1rem;">
					<img src="images/questionTwo1.png"/>
					<img src="images/questionTwo2.png"/>
			</div>
		</div>
		<div class="main-tit2">
			<p class="p1-title" style="padding-top:2.5rem;">3.订单提交后还可以修改订单信息吗？</p>
			<div class="sp-review" style="padding-top: 1rem;">
					<img src="images/questionThree1.png"/>
					<img src="images/questionThree2.png"/>
					<img src="images/questionThree3.png"/>
			</div>
		</div>
		
		<div class="main-tit2">
			<p class="p1-title" style="padding-top:2.5rem;">4.制单成功后如何收款？</p>
			<div class="sp-review" style="padding-top: 1rem;">
					<img src="images/questionFour1.png"/>
			</div>
		</div>

		<div class="main-tit2">
			<p class="p1-title" style="padding-top:2.5rem;">5.如何退出登录 </p>
			<div class="sp-review" style="padding-top: 1.5rem;">
					<img src="images/questionFive1.png"/>
					<img src="images/questionFive2.png"/>
			</div>
		</div>
		
		<div class="main-tit2">
			<p class="p1-title" style="padding-top:2.5rem;">6.出现软件闪退或无法运行情况怎么办？</p>
			<p class="p2-centent" style="padding-bottom: 0.2rem;padding-top: 0.4rem;">尊敬的用户：  </p>
			<p class="p2-centent" style="color:#999;padding-bottom: 0;padding-top: 0;"><span style="color:#666;">如果检测到版本无法更新，建议在有wifi的环境下选择版本更新或者重新登录再次尝试更新。如果版本更新还是不成功，欢迎拨打客服电话
			</p>
			<p class="p1-title" style="padding-bottom: 1.1rem;">4007-600-800</p>
			
		</div>
		
	</div>
		<script src="../../v1.0/module/mui/examples/hello-mui/js/mui.min.js"></script>	
	<script language="javascript">
		
		function messageGoBack(){
			mui.openWindow({
				/*id:'detail',*/
				url:"FAQ.html"
			  });
		
			}			
	</script>
</body>
</html>
