<?xml version="1.0" encoding="utf-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gudeng.framework</groupId>
		<artifactId>gd-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.gudeng.commerce.gd</groupId>
	<artifactId>gd-m-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>gd-m-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gudeng.framework.version>1.0.1</gudeng.framework.version>
		<org.apache.ant.version>1.7.0</org.apache.ant.version>
		<gd.m.version>1.0.0</gd.m.version>
		<wechat.version>1.0.0</wechat.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.redis.ip>10.17.1.164</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://10.17.1.164:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://10.17.1.164:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.164:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.164:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.164:8088/</maven.gd.report.url>
				<img.host.url>https://test165.gdeng.cn:8084/</img.host.url>
				<maven.gd.weixin>gh_f43460b9c5c3|wx44d483e10bee9fc1|353df047c6100ad4922e08f150306bbe|123456|EncodingAESKey;</maven.gd.weixin>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
		    	<maven.gd.business.id/>
				<maven.gd.nstApi.url>http://10.17.1.181:8089/</maven.gd.nstApi.url>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-dev.properties]]></pay.config.propertiese>
				<gd.m.order.pay.returnUrl>http://10.17.1.165:8086/v2/transfer/getListPage?status=1014</gd.m.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>http://10.17.1.203:8311/gw/initPage</paycenter.gateway.order.pay.gateWay>
				<maven.gd.api.url>http://10.17.1.165:8082/</maven.gd.api.url>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.redis.ip>10.17.1.196</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://10.17.1.196:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://10.17.1.196:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.196:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.196:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.196:8088/</maven.gd.report.url>
				<img.host.url>https://test197.gdeng.cn:8084/</img.host.url>				
				<maven.gd.weixin>gh_f43460b9c5c3|wx44d483e10bee9fc1|353df047c6100ad4922e08f150306bbe|123456|EncodingAESKey;</maven.gd.weixin>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
		    	<maven.gd.business.id>30924</maven.gd.business.id>
				<maven.gd.nstApi.url>http://10.17.1.193:8281/</maven.gd.nstApi.url>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-test.properties]]></pay.config.propertiese>
				<gd.m.order.pay.returnUrl>http://10.17.1.197:8086/v2/transfer/getListPage?status=1014</gd.m.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>https://test193.gdeng.cn:8311/gw/initPage</paycenter.gateway.order.pay.gateWay>
				<maven.gd.api.url>http://10.17.1.197:8082/</maven.gd.api.url>
			</properties>
		</profile>
		<profile>
			<id>preRelease</id>
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.206:8088/</maven.gd.report.url>
				<img.host.url>http://10.17.1.207:8084/</img.host.url>				
				<maven.gd.weixin>gh_f43460b9c5c3|wx44d483e10bee9fc1|353df047c6100ad4922e08f150306bbe|123456|EncodingAESKey;</maven.gd.weixin>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
		    	<maven.gd.business.id>32004</maven.gd.business.id>
		    	<pay.config.propertiese><![CDATA[classpath:conf/pay-config-pre.properties]]></pay.config.propertiese>
			</properties>
		</profile>
		<profile>
			<id>uat</id>

			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.206:8088/</maven.gd.report.url>
				<img.host.url>https://test207.gdeng.cn:8084/</img.host.url>				
				<maven.gd.weixin>gh_f43460b9c5c3|wx44d483e10bee9fc1|353df047c6100ad4922e08f150306bbe|123456|EncodingAESKey;</maven.gd.weixin>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
		    	<maven.gd.business.id>32004</maven.gd.business.id>
				<maven.gd.nstApi.url>http://10.17.1.207:8281/</maven.gd.nstApi.url>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-uat.properties]]></pay.config.propertiese>
				<gd.m.order.pay.returnUrl>http://10.17.1.207:8086/v2/transfer/getListPage?status=1014</gd.m.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>https://test207.gdeng.cn:8311/gw/initPage</paycenter.gateway.order.pay.gateWay>
				<maven.gd.api.url>http://10.17.1.207:8082/</maven.gd.api.url>
			</properties>
		</profile>
		<profile>
			<id>release</id>

			<properties>
				<maven.redis.ip>10.24.228.199</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://100.98.202.195:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://100.98.202.194:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://100.98.202.193:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://100.98.202.193:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://100.98.202.195:8088/</maven.gd.report.url>
				<img.host.url>https://img.gdeng.cn/</img.host.url>				
				<maven.gd.weixin>gh_eb1c9ef4cef7|wxdd104b05218a490e|6081b8a1ce01f25ffafa8993c306bf68|Token|EncodingAESKey;</maven.gd.weixin>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
		    	<maven.gd.business.id>32004</maven.gd.business.id>
				<maven.gd.nstApi.url>http://100.98.202.200:8281/</maven.gd.nstApi.url>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-release.properties]]></pay.config.propertiese>
				<gd.m.order.pay.returnUrl>http://m.gdeng.cn/v2/transfer/getListPage?status=1014</gd.m.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>https://pay.gdeng.cn/gw/initPage</paycenter.gateway.order.pay.gateWay>
				<maven.gd.api.url>http://100.98.202.196:8082/</maven.gd.api.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-customer-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-promotion-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-order-intf</artifactId>
			<version>1.48.0</version>
		</dependency> 
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-supplier-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-report-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-securitysso</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core2</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dba</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dbrws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-ws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-redis</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-web</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<classifier>ftp</classifier>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- product end -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- <dependency> <groupId>org.jasig.cas.client</groupId> <artifactId>cas-client</artifactId> 
			<version>3.2.1</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.pub</groupId>
			<artifactId>gd-urlrewritefilter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-weixin-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../gd-m-intf</module>
		<module>../gd-m-service</module>
		<module>../gd-m-web</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>