<?xml version="1.0" encoding="utf-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>com.gudeng.framework</groupId>
		<artifactId>gd-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.gudeng.commerce.gd</groupId>
	<artifactId>gd-api-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<gudeng.framework.version>1.0.1</gudeng.framework.version>
		<org.apache.ant.version>1.7.0</org.apache.ant.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gd.api.version>1.0.1</gd.api.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
				<activation>
					<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.redis.ip>10.17.1.164</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.image.server>https://test165.gdeng.cn:8084/</maven.gd.image.server>
				<maven.gd.search.url>http://10.17.1.164:8083/</maven.gd.search.url>
				<maven.gd.customer.url>http://10.17.1.164:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.164:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.164:8085/</maven.gd.order.url>
		    	<maven.gd.promotion.url>http://10.17.1.164:8087/</maven.gd.promotion.url>
		    	<maven.gd.report.url>http://10.17.1.164:8088/</maven.gd.report.url>
				<maven.gd.bi.url>http://10.17.1.164:8089/</maven.gd.bi.url>
		    	<maven.gd.business.id>33785</maven.gd.business.id>
				<maven.gd.nstApi.url>http://10.17.1.181:8089/</maven.gd.nstApi.url>
				<maven.gd.nst.jump.url>http://10.17.1.174:8082/</maven.gd.nst.jump.url>
				<maven.gd.home.url>https://test165.gdeng.cn:8080/</maven.gd.home.url>
				<order.pay.returnUrl>https://test165.gdeng.cn:8086/member/payReturn/success</order.pay.returnUrl>
				<center.pay.url>https://test203.gdeng.cn:8311/gw/initPage</center.pay.url>
				<center.pay.api.url>http://10.17.1.203:8380/</center.pay.api.url>
				<gold.medal.fee>0.01</gold.medal.fee>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-test.properties]]></pay.config.propertiese>
				<maven.gateway.sign>true</maven.gateway.sign>
				<maven.gd.memberId>1</maven.gd.memberId>
				<!-- 农商友预付款配置 -->
				<nsy.pay.config.propertiese><![CDATA[classpath:conf/nsyAlipay/pay-config-dev.properties]]></nsy.pay.config.propertiese>
				<gd.api.order.pay.returnUrl>http://test165.gdeng.cn:8086/member/payReturn/success</gd.api.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>http://10.17.1.203:8311/gw/initPage</paycenter.gateway.order.pay.gateWay>
			</properties>	
		</profile>
		<profile>
			<id>test</id>
			<properties> 
				<maven.redis.ip>10.17.1.200</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://10.17.1.200:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.200:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.200:8085/</maven.gd.order.url>
				<maven.gd.image.server>https://test201.gdeng.cn:8084/</maven.gd.image.server>
				<maven.gd.search.url>http://10.17.1.200:8083/</maven.gd.search.url>
		    	<maven.gd.promotion.url>http://10.17.1.200:8087/</maven.gd.promotion.url>
		    	<maven.gd.report.url>http://10.17.1.200:8088/</maven.gd.report.url>
				<maven.gd.bi.url>http://10.17.1.200:8089/</maven.gd.bi.url>
		    	<maven.gd.business.id>33785</maven.gd.business.id>
				<maven.gd.nstApi.url>http://10.17.1.200:8281/</maven.gd.nstApi.url>
				<maven.gd.nst.jump.url>http://10.17.1.200:8082/</maven.gd.nst.jump.url>
				<maven.gd.home.url>https://test201.gdeng.cn:8080/</maven.gd.home.url>
				<order.pay.returnUrl>https://test201.gdeng.cn:8086/member/payReturn/success</order.pay.returnUrl>
				<center.pay.url>https://test193.gdeng.cn:8311/gw/initPage</center.pay.url>
				<center.pay.api.url>http://10.17.1.193:8380/</center.pay.api.url>
				<gold.medal.fee>0.01</gold.medal.fee>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-test.properties]]></pay.config.propertiese>
				<maven.gateway.sign>false</maven.gateway.sign>
				<maven.gd.memberId>1</maven.gd.memberId>
				<!-- 农商友预付款配置 -->
				<nsy.pay.config.propertiese><![CDATA[classpath:conf/nsyAlipay/pay-config-test.properties]]></nsy.pay.config.propertiese>
				<gd.api.order.pay.returnUrl>https://test201.gdeng.cn:8086/member/payReturn/success</gd.api.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>https://test193.gdeng.cn:8311/gw/initPage</paycenter.gateway.order.pay.gateWay>
			</properties>
		</profile>
		<profile>
			<id>preRelease</id>
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>				
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.image.server>http://10.17.1.207:8084/</maven.gd.image.server>
				<maven.gd.search.url>http://10.17.1.206:8083/</maven.gd.search.url>
		    	<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
		    	<maven.gd.report.url>http://10.17.1.206:8088/</maven.gd.report.url>
				<maven.gd.bi.url>http://10.17.1.206:8089/</maven.gd.bi.url>
		    	<maven.gd.business.id>32004</maven.gd.business.id>
				<maven.gd.nstApi.url>http://10.17.1.193:8281/</maven.gd.nstApi.url>
				<maven.gd.nst.jump.url>http://10.17.1.207:8082/</maven.gd.nst.jump.url>
				<maven.gd.home.url>http://10.17.1.207:8080/</maven.gd.home.url>
				<order.pay.returnUrl>http://10.17.1.207:8086/member/payReturn/success</order.pay.returnUrl>
				<center.pay.url>http://10.17.1.207:8311/gw/initPage</center.pay.url>
				<center.pay.api.url>http://10.17.1.207:8380/</center.pay.api.url>
				<gold.medal.fee>0.01</gold.medal.fee>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-test.properties]]></pay.config.propertiese>
				<maven.gateway.sign>true</maven.gateway.sign>
				<maven.gd.memberId>1</maven.gd.memberId>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>				
				<maven.logger><![CDATA[classpath:conf/log/main_DEV_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.image.server>https://test207.gdeng.cn:8084/</maven.gd.image.server>
				<maven.gd.search.url>http://10.17.1.206:8083/</maven.gd.search.url>
		    	<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
		    	<maven.gd.report.url>http://10.17.1.206:8088/</maven.gd.report.url>
				<maven.gd.bi.url>http://10.17.1.206:8089/</maven.gd.bi.url>
		    	<maven.gd.business.id>32004</maven.gd.business.id>
				<maven.gd.nstApi.url>http://10.17.1.207:8281/</maven.gd.nstApi.url>
				<maven.gd.nst.jump.url>http://10.17.1.207:8082/</maven.gd.nst.jump.url>
				<maven.gd.home.url>https://test207.gdeng.cn:8080/</maven.gd.home.url>
				<order.pay.returnUrl>https://test207.gdeng.cn:8086/member/payReturn/success</order.pay.returnUrl>
				<center.pay.url>https://test207.gdeng.cn:8311/gw/initPage</center.pay.url>
				<center.pay.api.url>http://10.17.1.207:8380/</center.pay.api.url>
				<gold.medal.fee>0.01</gold.medal.fee>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-test.properties]]></pay.config.propertiese>
				<maven.gateway.sign>false</maven.gateway.sign>
				<maven.gd.memberId>1</maven.gd.memberId>
				<!-- 农商友预付款配置 -->
				<nsy.pay.config.propertiese><![CDATA[classpath:conf/nsyAlipay/pay-config-test.properties]]></nsy.pay.config.propertiese>
				<gd.api.order.pay.returnUrl>https://test207.gdeng.cn:8086/member/payReturn/success</gd.api.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>https://test207.gdeng.cn:8311/gw/initPage</paycenter.gateway.order.pay.gateWay>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<maven.redis.ip>10.24.228.199</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.logger><![CDATA[classpath:conf/log/main_PROD_logging.xml]]></maven.logger>
				<maven.gd.customer.url>http://100.98.202.194:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://100.98.202.193:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://100.98.202.193:8085/</maven.gd.order.url>
				<maven.gd.image.server>https://img.gdeng.cn/</maven.gd.image.server>
				<maven.gd.search.url>http://100.98.202.193:8083/</maven.gd.search.url>
		    	<maven.gd.promotion.url>http://100.98.202.195:8087/</maven.gd.promotion.url>
		    	<maven.gd.report.url>http://100.98.202.195:8088/</maven.gd.report.url>
				<maven.gd.bi.url>http://100.98.202.195:8089/</maven.gd.bi.url>
		    	<maven.gd.business.id>32004</maven.gd.business.id>
				<maven.gd.nstApi.url>http://100.98.202.200:8281/</maven.gd.nstApi.url>
				<maven.gd.nst.jump.url>http://api.gdeng.cn:8082/</maven.gd.nst.jump.url>
				<maven.gd.home.url>http://www.gdeng.cn/</maven.gd.home.url>
				<order.pay.returnUrl>https://m.gdeng.cn/member/payReturn/success</order.pay.returnUrl>
				<center.pay.url>https://pay.gdeng.cn/gw/initPage</center.pay.url>
				<center.pay.api.url>http://100.98.202.200:8380/</center.pay.api.url>
				<gold.medal.fee>998.00</gold.medal.fee>
				<pay.config.propertiese><![CDATA[classpath:conf/pay-config-release.properties]]></pay.config.propertiese>
				<maven.gateway.sign>true</maven.gateway.sign>
				<maven.gd.memberId>1</maven.gd.memberId>
				<!-- 农商友预付款配置 -->
				<nsy.pay.config.propertiese><![CDATA[classpath:conf/nsyAlipay/pay-config-release.properties]]></nsy.pay.config.propertiese>
				<gd.api.order.pay.returnUrl>https://m.gdeng.cn/member/payReturn/success</gd.api.order.pay.returnUrl>
				<paycenter.gateway.order.pay.gateWay>https://pay.gdeng.cn/gw/initPage</paycenter.gateway.order.pay.gateWay>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-bi-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
		  <groupId>com.gudeng.commerce.gd</groupId>
		  <artifactId>gd-customer-intf</artifactId>
		  <version>1.48.0</version>
		</dependency> 
		<dependency>
			<groupId>com.gudeng.commerce.pub</groupId>
			<artifactId>gd-message</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-report-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>133</version>
		</dependency>
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-supplier-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-search-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-order-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-promotion-intf</artifactId>
			<version>1.48.0</version>
		</dependency>		
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core2</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-redis</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dba</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dbrws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-web</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-securitysso</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-ws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<scope>compile</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency> 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.7</version>
		</dependency> 
	</dependencies>
	
	<build>
		<finalName>gd-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
					<configuration>
						<warName>gd-api</warName>
					</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>../gd-api-intf</module>
		<module>../gd-api-service</module>
		<module>../gd-api-web</module>
	</modules>
</project>