<?xml version="1.0" encoding="utf-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gudeng.framework</groupId>
		<artifactId>gd-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.gudeng.commerce.gd</groupId>
	<artifactId>gd-notify-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>gd-notify-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gudeng.framework.version>1.0.1</gudeng.framework.version>
		<org.apache.ant.version>1.7.0</org.apache.ant.version>
		<gd.notify.version>1.0.1</gd.notify.version>
		<wechat.version>1.0.0</wechat.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>		
			<properties>
				<maven.redis.ip>10.17.1.164</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.customer.url>http://10.17.1.164:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.164:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.164:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.164:8088/</maven.gd.report.url>
				<maven.gd.search.url>http://10.17.1.164:8083/</maven.gd.search.url>
				<img.host.url>https://test165.gdeng.cn:8084/</img.host.url>
				<gd.MQ.pay.ConsumerID>CID_dev_member_order_pay_detail</gd.MQ.pay.ConsumerID>
				<gd.MQ.pay.Topic>dev_member_order_pay_detail</gd.MQ.pay.Topic>
				<gd.MQ.nsy.pay.ConsumerID>CID_dev_nsy_order_pay_detail</gd.MQ.nsy.pay.ConsumerID>
				<gd.MQ.nsy.pay.Topic>dev_nsy_order_pay_detail</gd.MQ.nsy.pay.Topic>
				<gd.MQ.pay.nsy.create.ConsumerID>CID_dev_nsy_pay_order_create</gd.MQ.pay.nsy.create.ConsumerID>
				<gd.MQ.pay.nsy.create.Topic>dev_nsy_pay_order_create</gd.MQ.pay.nsy.create.Topic>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<!-- 预付款支付成功 -->
				<gd.MQ.nsy.prePay.ConsumerID>CID_dev_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.ConsumerID>
				<gd.MQ.nsy.prePay.Topic>dev_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.Topic>
				<!-- api地址 -->
				<maven.gd.api.url>http://10.17.1.165:8082/</maven.gd.api.url>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.redis.ip>10.17.1.200</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.customer.url>http://10.17.1.200:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.200:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.200:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.200:8088/</maven.gd.report.url>
				<maven.gd.search.url>http://10.17.1.200:8083/</maven.gd.search.url>
				<img.host.url>https://test201.gdeng.cn:8084/</img.host.url>
				<gd.MQ.pay.ConsumerID>CID_test_member_order_pay_detail</gd.MQ.pay.ConsumerID>
				<gd.MQ.pay.Topic>test_member_order_pay_detail</gd.MQ.pay.Topic>
				<gd.MQ.nsy.pay.ConsumerID>CID_test_nsy_order_pay_detail</gd.MQ.nsy.pay.ConsumerID>
				<gd.MQ.nsy.pay.Topic>test_nsy_order_pay_detail</gd.MQ.nsy.pay.Topic>
				<gd.MQ.pay.nsy.create.ConsumerID>CID_test_nsy_pay_order_create</gd.MQ.pay.nsy.create.ConsumerID>
				<gd.MQ.pay.nsy.create.Topic>test_nsy_pay_order_create</gd.MQ.pay.nsy.create.Topic>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<!-- 预付款支付成功 -->
				<gd.MQ.nsy.prePay.ConsumerID>CID_test_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.ConsumerID>
				<gd.MQ.nsy.prePay.Topic>test_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.Topic>
				<!-- api地址 -->
				<maven.gd.api.url>http://10.17.1.201:8082/</maven.gd.api.url>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>preRelease</id>
			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.206:8088/</maven.gd.report.url>
				<maven.gd.search.url>http://10.17.1.206:8083/</maven.gd.search.url>
				<img.host.url>http://10.17.1.207:8084/</img.host.url>
				<maven.gd.DinJinHTTPNst.url/>
				<gd.MQ.pay.ConsumerID>CID_prd_member_order_pay_detail</gd.MQ.pay.ConsumerID>
				<gd.MQ.pay.Topic>prd_member_order_pay_detail</gd.MQ.pay.Topic>
				<gd.MQ.nsy.pay.ConsumerID>CID_prd_nsy_order_pay_detail</gd.MQ.nsy.pay.ConsumerID>
				<gd.MQ.nsy.pay.Topic>prd_nsy_order_pay_detail</gd.MQ.nsy.pay.Topic>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<!-- 预付款支付成功 -->
				<gd.MQ.nsy.prePay.ConsumerID>CID_uat_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.ConsumerID>
				<gd.MQ.nsy.prePay.Topic>uat_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.Topic>
				<!-- api地址 -->
				<maven.gd.api.url>http://10.17.1.207:8082/</maven.gd.api.url>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>uat</id>

			<properties>
				<maven.redis.ip>10.17.1.206</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://10.17.1.206:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://10.17.1.206:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://10.17.1.206:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://10.17.1.206:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://10.17.1.206:8088/</maven.gd.report.url>
				<maven.gd.search.url>http://10.17.1.206:8083/</maven.gd.search.url>
				<img.host.url>https://test207.gdeng.cn:8084/</img.host.url>
				<maven.gd.DinJinHTTPNst.url/>
				<gd.MQ.pay.ConsumerID>CID_uat_member_order_pay_detail</gd.MQ.pay.ConsumerID>
				<gd.MQ.pay.Topic>uat_member_order_pay_detail</gd.MQ.pay.Topic>
				<gd.MQ.nsy.pay.ConsumerID>CID_uat_nsy_order_pay_detail</gd.MQ.nsy.pay.ConsumerID>
				<gd.MQ.nsy.pay.Topic>uat_nsy_order_pay_detail</gd.MQ.nsy.pay.Topic>
				<gd.MQ.pay.nsy.create.ConsumerID>CID_uat_nsy_pay_order_create</gd.MQ.pay.nsy.create.ConsumerID>
				<gd.MQ.pay.nsy.create.Topic>uat_nsy_pay_order_create</gd.MQ.pay.nsy.create.Topic>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<!-- 预付款支付成功 -->
				<gd.MQ.nsy.prePay.ConsumerID>CID_uat_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.ConsumerID>
				<gd.MQ.nsy.prePay.Topic>uat_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.Topic>
				<!-- api地址 -->
				<maven.gd.api.url>http://10.17.1.207:8082/</maven.gd.api.url>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<maven.redis.ip>10.24.228.199</maven.redis.ip>
				<maven.redis.port>6379</maven.redis.port>
				<maven.gd.promotion.url>http://100.98.202.195:8087/</maven.gd.promotion.url>
				<maven.gd.customer.url>http://100.98.202.194:8080/</maven.gd.customer.url>
				<maven.gd.supplier.url>http://100.98.202.193:8081/</maven.gd.supplier.url>
				<maven.gd.order.url>http://100.98.202.193:8085/</maven.gd.order.url>
				<maven.gd.report.url>http://100.98.202.195:8088/</maven.gd.report.url>
				<maven.gd.search.url>http://100.98.202.193:8083/</maven.gd.search.url>
				<img.host.url>https://img.gdeng.cn/</img.host.url>
				<maven.gd.DinJinHTTPNst.url/>
				<gd.MQ.pay.ConsumerID>CID_prd_member_order_pay_detail</gd.MQ.pay.ConsumerID>
				<gd.MQ.pay.Topic>prd_member_order_pay_detail</gd.MQ.pay.Topic>
				<gd.MQ.nsy.pay.ConsumerID>CID_prd_nsy_order_pay_detail</gd.MQ.nsy.pay.ConsumerID>
				<gd.MQ.nsy.pay.Topic>prd_nsy_order_pay_detail</gd.MQ.nsy.pay.Topic>
				<gd.MQ.pay.nsy.create.ConsumerID>CID_prd_nsy_pay_order_create</gd.MQ.pay.nsy.create.ConsumerID>
				<gd.MQ.pay.nsy.create.Topic>prd_nsy_pay_order_create</gd.MQ.pay.nsy.create.Topic>
				<gd.MQ.AccessKey>FmQ1FZSfeGcLxl13</gd.MQ.AccessKey>
				<gd.MQ.SecretKey>t3QfuZjugirBJraeD8TIz1G5cpTfUY</gd.MQ.SecretKey>
				<!-- 预付款支付成功 -->
				<gd.MQ.nsy.prePay.ConsumerID>CID_prd_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.ConsumerID>
				<gd.MQ.nsy.prePay.Topic>prd_nsy_order_pre_pay_detail</gd.MQ.nsy.prePay.Topic>
				<!-- api地址 -->
				<maven.gd.api.url>http://100.98.202.196:8082/</maven.gd.api.url>
				<maven.logger>
                    <![CDATA[
                    classpath:conf/log/main_DEV_logging.xml
                    ]]>
				</maven.logger>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-order-intf</artifactId>
			<version>1.48.0</version>
		</dependency> 
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-customer-intf</artifactId>
			<version>1.48.0</version>
		</dependency> 
		<dependency>
			<groupId>com.gudeng.commerce.gd</groupId>
			<artifactId>gd-promotion-intf</artifactId>
			<version>1.48.0</version>
		</dependency>
 		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-securitysso</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core2</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dba</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dbrws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-ws</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-redis</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-web</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<classifier>ftp</classifier>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- product end -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency> -->

		<dependency>
	    	<groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gudeng.commerce.pub</groupId>
			<artifactId>gd-urlrewritefilter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.itfvck.wechatframework</groupId>
			<artifactId>wechat-core</artifactId>
			<version>${wechat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itfvck.wechatframework</groupId>
			<artifactId>wechat-api</artifactId>
			<version>${wechat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itfvck.wechatframework</groupId>
			<artifactId>wechat-web</artifactId>
			<version>${wechat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../gd-notify-intf</module>
		<module>../gd-notify-service</module>
		<module>../gd-notify-web</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>