gd.demo.url=${maven.gd.customer.url}service/demoService.hs

gd.businessBaseinfoService.url=${maven.gd.customer.url}service/businessBaseinfoService.hs
gd.businessProducttypeService.url=${maven.gd.customer.url}service/businessProducttypeService.hs
gd.usercollectShopService.url=${maven.gd.customer.url}service/usercollectShopService.hs
gd.area.url=${maven.gd.customer.url}service/areaService.hs
gd.usercollectProductService.url=${maven.gd.customer.url}service/usercollectProductService.hs

gd.productCategory.url=${maven.gd.supplier.url}service/productCategoryService.hs
gd.productService.url=${maven.gd.supplier.url}service/productService.hs
gd.detectionService.url=${maven.gd.supplier.url}/service/detectionService.hs
gd.memberBaseinfoService.url=${maven.gd.customer.url}service/memberBaseinfoService.hs
gd.productPic.url=${maven.gd.supplier.url}service/productPicService.hs
gd.searchProductService.url=${maven.gd.search.url}service/searchProductService.hs
gd.searchBusinessService.url=${maven.gd.search.url}service/searchBusinessService.hs

gd.reBusinessCategoryService.url=${maven.gd.customer.url}service/reBusinessCategoryService.hs
gd.reBusinessMarketService.url=${maven.gd.customer.url}service/reBusinessMarketService.hs
gd.proCategoryToolService.url=${maven.gd.supplier.url}service/productCategoryService.hs
gd.marketService.url=${maven.gd.customer.url}service/marketService.hs


gd.carLine.url=${maven.gd.customer.url}service/carLineService.hs
gd.memberAddress.url=${maven.gd.customer.url}service/memberAddressService.hs

gd.fileUploadService.url=${maven.gd.supplier.url}service/fileUploadService.hs
gd.fileUpload.url=${maven.gd.fileUpload.url}
gd.imgSizes=${maven.gd.imgSizes}

gd.pushNoticeService.url=${maven.gd.customer.url}service/pushNoticeService.hs
gd.pushAdInfoService.url=${maven.gd.customer.url}service/pushAdInfoService.hs

gd.pushRecord.url=${maven.gd.customer.url}service/pushRecordService.hs

gd.memberCertifiService.url=${maven.gd.customer.url}service/memberCertifiService.hs

gd.priceService.url=${maven.gd.supplier.url}service/pricesService.hs
gd.categorybanelimg.url=${maven.gd.customer.url}service/reCategoryBanelImgService.hs
gd.systemCodeService.url=${maven.gd.customer.url}service/systemCodeService.hs
gd.marketSaleService.url=${maven.gd.supplier.url}service/marketSaleService.hs

gd.promotionStatistics.url=${maven.gd.customer.url}service/promotionSourceService.hs

gd.systemlog.url=${maven.gd.supplier.url}service/systemLogService.hs
gd.product.url=${maven.gd.supplier.url}service/productService.hs

gd.friendsLinksService.url=${maven.gd.customer.url}service/friendsLinksService.hs

gd.pushOfflineService.url=${maven.gd.customer.url}service/pushOfflineService.hs

gd.ipAddressLogService.url=${maven.gd.customer.url}service/ipAddressLogService.hs
gd.ipAddressBlackService.url=${maven.gd.customer.url}service/ipAddressBlackService.hs

gd.specialcharacterService.url=${maven.gd.customer.url}service/specialcharacterService.hs
gd.memberLoginLogService.url=${maven.gd.customer.url}service/memberLoginLogService.hs
gd.sensitiveLogService.url=${maven.gd.customer.url}service/sensitiveLogService.hs