gd.demo.url=${maven.gd.customer.url}service/demoService.hs
gd.product.url=${maven.gd.supplier.url}service/productService.hs
gd.productPic.url=${maven.gd.supplier.url}service/productPicService.hs

gd.prices.url=${maven.gd.supplier.url}service/pricesService.hs
gd.detection.url=${maven.gd.supplier.url}service/detectionService.hs
gd.fileUploadService.url=${maven.gd.supplier.url}service/fileUploadService.hs

gd.img.HostUrl=${img.host.url}
gd.fileUpload.url=${maven.gd.fileUpload.url}
gd.imgSizes=${maven.gd.imgSizes}
gd.memberBaseinfoService.url=${maven.gd.customer.url}service/memberBaseinfoService.hs

gd.argTelStatService.url=${maven.gd.customer.url}service/callstatiSticsService.hs

gd.giftService.url=${maven.gd.customer.url}service/giftService.hs

gd.productCategory.url=${maven.gd.supplier.url}service/productCategoryService.hs

gd.friendsLinksService.url=${maven.gd.customer.url}service/friendsLinksService.hs

gd.memberCertifiService.url=${maven.gd.customer.url}service/memberCertifiService.hs

gd.pushadinfo.url=${maven.gd.customer.url}service/pushAdInfoService.hs
gd.pushnotice.url=${maven.gd.customer.url}service/pushNoticeService.hs

gd.farmersmarket.url=${maven.gd.customer.url}service/farmersMarketService.hs


gd.market.url=${maven.gd.customer.url}service/marketService.hs
gd.marketBerth.url=${maven.gd.customer.url}service/marketBerthService.hs
gd.area.url=${maven.gd.customer.url}service/areaService.hs
gd.memberAddress.url=${maven.gd.customer.url}service/memberAddressService.hs
gd.cars.url=${maven.gd.customer.url}service/carsService.hs
gd.carLine.url=${maven.gd.customer.url}service/carLineService.hs
gd.areaSetting.url=${maven.gd.customer.url}service/areaSettingService.hs
gd.areaConfig.url=${maven.gd.customer.url}service/areaConfigService.hs
gd.sameCity.memberAddress.url=${maven.gd.customer.url}/service/nstSameCityAddressService.hs
gd.sameCity.carLine.url=${maven.gd.customer.url}/service/nstSameCityCarlineService.hs


gd.nstOrderBaseinfo.url=${maven.gd.customer.url}service/nstOrderBaseinfoService.hs
gd.nstOrderComment.url=${maven.gd.customer.url}service/nstOrderCommentService.hs
gd.nstOrderComplaint.url=${maven.gd.customer.url}service/nstOrderComplaintService.hs
gd.financeCredit.url=${maven.gd.customer.url}/service/financeCreditService.hs
gd.enPostLog.url=${maven.gd.order.url}/service/enPostLogService.hs

gd.sysLoginService.url=${maven.gd.auth.url}service/sysLoginService.hs
gd.sysMenuButtonService.url=${maven.gd.auth.url}service/sysMenuButtonService.hs
gd.sysMenuService.url=${maven.gd.auth.url}service/sysMenuService.hs
gd.sysParamsService.url=${maven.gd.auth.url}service/sysParamsService.hs
gd.sysRegisterUserService.url=${maven.gd.auth.url}service/sysRegisterUserService.hs
gd.sysResGroupService.url=${maven.gd.auth.url}service/sysResGroupService.hs
gd.sysRoleManagerService.url=${maven.gd.auth.url}service/sysRoleManagerService.hs
gd.sysRoleService.url=${maven.gd.auth.url}service/sysRoleService.hs
gd.sysUserRoleService.url=${maven.gd.auth.url}service/sysUserRoleService.hs

system.admin.id=admin001
admin.lock.error=\u5E10\u53F7[admin001]\u662F\u8D85\u7EA7\u7BA1\u7406\u5458\u4E0D\u80FD\u7981\u7528

gd.businessBaseinfoService.url=${maven.gd.customer.url}service/businessBaseinfoService.hs
gd.reBusinessMarketService.url=${maven.gd.customer.url}service/reBusinessMarketService.hs
gd.auditInfoService.url=${maven.gd.customer.url}service/auditInfoService.hs

gd.reMemberMarket.url=${maven.gd.customer.url}service/reMemberMarketService.hs

gd.reBusinessCategoryService.url=${maven.gd.customer.url}service/reBusinessCategoryService.hs

gd.pushRecord.url=${maven.gd.customer.url}service/pushRecordService.hs
gd.promotionSourceService.url=${maven.gd.customer.url}service/promotionSourceService.hs

gd.marketSaleService.url=${maven.gd.supplier.url}service/marketSaleService.hs

gd.systemCode.url=${maven.gd.customer.url}service/systemCodeService.hs
gd.task.url=${maven.gd.task.url}

gd.integral.url=${maven.gd.customer.url}service/integralService.hs
gd.activity.url=${maven.gd.customer.url}service/activityService.hs

gd.MemberIntegralConversionService.url=${maven.gd.customer.url}service/memberIntegralConversionService.hs
gd.subLimitRule.url=${maven.gd.order.url}service/subLimitRuleService.hs

gd.subAudit.url=${maven.gd.order.url}service/subAuditService.hs
gd.auditLog.url=${maven.gd.order.url}service/auditLogService.hs

gd.OrderBaseinfo.url=${maven.gd.order.url}service/orderBaseinfoService.hs
gd.OrderProductDetail.url=${maven.gd.order.url}service/orderProductDetailService.hs
gd.PaySerialnumber.url=${maven.gd.order.url}service/paySerialnumberService.hs
gd.PreSaleDetail.url=${maven.gd.order.url}service/preSaleDetailService.hs
gd.PreSale.url=${maven.gd.order.url}service/preSaleService.hs

gd.subRule.url=${maven.gd.order.url}service/subPayRuleService.hs
gd.cashRequestService.url=${maven.gd.order.url}service/cashRequestService.hs

gd.weighCarService.url=${maven.gd.order.url}service/weighCarService.hs
gd.memberSubsidyService.url=${maven.gd.order.url}service/memberSubsidyService.hs
gd.subHelpService.url=${maven.gd.order.url}service/subHelpService.hs

gd.InStoreDetailService.url=${maven.gd.order.url}service/inStoreDetailService.hs

gd.carWeighProService.url=${maven.gd.order.url}service/carWeighProService.hs
gd.orderBillService.url=${maven.gd.order.url}service/orderBillService.hs

gd.systemlog.url=${maven.gd.supplier.url}service/systemLogService.hs


gd.accBankCardInfoService.url=${maven.gd.customer.url}service/accBankCardInfoService.hs
gd.pushOfflineService.url=${maven.gd.customer.url}service/pushOfflineService.hs
gd.complaintService.url=${maven.gd.customer.url}service/complaintService.hs

gd.accTransInfo.url=${maven.gd.order.url}service/accTransInfoService.hs

gd.accInfo.url=${maven.gd.order.url}service/accInfoService.hs



gd.preWeighCarDetailService.url = ${maven.gd.order.url}service/preWeighCarDetailService.hs

gd.carBaseinfoService.url=${maven.gd.order.url}service/carBaseinfoService.hs

gd.callstatiSticsService.url=${maven.gd.customer.url}service/callstatiSticsService.hs

gd.reBusinessPosService.url=${maven.gd.customer.url}service/reBusinessPosService.hs
gd.posBankCardService.url=${maven.gd.customer.url}service/posBankCardService.hs

gd.nstNoticeService.url=${maven.gd.customer.url}service/nstNoticeService.hs

gd.reBusinessSteelyardService.url=${maven.gd.customer.url}service/reBusinessSteelyardService.hs

gd.nstGoodAssignRule.url=${maven.gd.customer.url}service/nstGoodAssignRuleService.hs
gd.adAdvertiseService.url=${maven.gd.customer.url}service/adAdvertiseService.hs
gd.adMenuService.url=${maven.gd.customer.url}service/adMenuService.hs
gd.adSpaceService.url=${maven.gd.customer.url}service/adSpaceService.hs
gd.refCateSupNpsService.url=${maven.gd.supplier.url}service/refCateSupNpsService.hs

gd.appVersionService.url=${maven.gd.customer.url}service/appVersionService.hs

gd.actGiftBaseinfoService.url=${maven.gd.promotion.url}service/actGiftBaseinfoService.hs
gd.actActivityBaseinfoService.url=${maven.gd.promotion.url}service/actActivityBaseinfoService.hs
gd.reActivityGiftService.url=${maven.gd.promotion.url}service/reActivityGiftService.hs
gd.activityScoreRecordService.url=${maven.gd.promotion.url}service/actActivityScoreRecordService.hs
gd.activityGiftExchangService.url=${maven.gd.promotion.url}service/actActivityGiftExchangService.hs
gd.reUserActivityService.url=${maven.gd.promotion.url}service/actReUserActivityService.hs
gd.grdGiftDetailService.url=${maven.gd.promotion.url}service/grdGiftDetailService.hs
gd.grdGiftLogService.url=${maven.gd.promotion.url}service/grdGiftLogService.hs
gd.grdGiftRecordService.url=${maven.gd.promotion.url}service/grdGiftRecordService.hs
gd.grdGiftService.url=${maven.gd.promotion.url}service/grdGiftService.hs
gd.grdMemberService.url=${maven.gd.promotion.url}service/grdMemberService.hs

gd.specialcharacterService.url=${maven.gd.customer.url}service/specialcharacterService.hs
gd.promBaseinfoService.url=${maven.gd.promotion.url}service/promBaseinfoService.hs
gd.promProdinfoService.url=${maven.gd.promotion.url}service/promProdinfoService.hs
gd.promRuleFeeService.url=${maven.gd.promotion.url}service/promRuleFeeService.hs
gd.certifPersonalService.url=${maven.gd.customer.url}service/certifPersonalService.hs
gd.certifCorpService.url=${maven.gd.customer.url}service/certifCorpService.hs
gd.certifLogService.url=${maven.gd.customer.url}service/certifLogService.hs
gd.certifCompanyService.url=${maven.gd.customer.url}service/certifCompanyService.hs
gd.certifBaseService.url=${maven.gd.customer.url}service/certifBaseService.hs
gd.certifSpProductService.url=${maven.gd.customer.url}service/certifSpProductService.hsgd.certifShopService.url=${maven.gd.customer.url}service/certifShopService.hs


gd.grdProMemberInvitedRegisterService.url=${maven.gd.bi.url}service/grdProMemberInvitedRegisterService.hs
gd.grdProPersonalAuthService.url=${maven.gd.bi.url}service/grdProPersonalAuthService.hs
gd.grdProSupplyofgoodHandoutService.url=${maven.gd.bi.url}service/grdProSupplyofgoodHandoutService.hs

gd.sensitiveWordService.url=${maven.gd.customer.url}service/sensitiveWordService.hs
gd.memberLoginLogService.url=${maven.gd.customer.url}service/memberLoginLogService.hs
gd.sensitiveLogService.url=${maven.gd.customer.url}service/sensitiveLogService.hs

gd.orderDeliveryAddressService.url=${maven.gd.order.url}service/orderDeliveryAddressService.hs
gd.grdGdGiftteamService.url=${maven.gd.promotion.url}service/grdGdGiftteamService.hs
gd.grdGdGiftstoreService.url=${maven.gd.promotion.url}service/grdGdGiftstoreService.hs
gd.grdGdGiftService.url=${maven.gd.promotion.url}service/grdGdGiftService.hs
gd.grdPurchasegift.url=${maven.gd.promotion.url}service/grdPurchasegiftService.hs
gd.grdPurchaseService.url=${maven.gd.promotion.url}service/grdPurchaseService.hs

gd.grdInstorageService.url=${maven.gd.promotion.url}service/grdInstorageService.hs
gd.appChannelLinkService.url=${maven.gd.customer.url}service/appChannelLinkService.hs
gd.grdProMemberInvitedRegisterService.url=${maven.gd.bi.url}service/grdProMemberInvitedRegisterService.hs
gd.grdUserTeamService.url=${maven.gd.promotion.url}service/grdUserTeamService.hs

gd.grdProOrderRecievedService.url=${maven.gd.bi.url}service/grdProOrderRecievedService.hs
gd.grdProInfoOrderService.url=${maven.gd.bi.url}service/grdProInfoOrderService.hs
gd.grdProFreightOrderService.url=${maven.gd.bi.url}service/grdProFreightOrderService.hs

gd.grdUserCustomerService.url=${maven.gd.promotion.url}service/grdUserCustomerService.hs

gd.appshareService.url=${maven.gd.customer.url}service/appshareService.hs