appVersion=$[project.version]
#\u53d1\u5e03\u73af\u5883\uff08\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u9700\u8981\uff09
envName=$[env.name]

#\u641c\u7d22\u7cfb\u7edf\u7684FTP\u914d\u7f6e
searchFtpHost=$[search.ftp.host]
searchFtpPort=$[search.ftp.port]
searchFtpUsername=$[search.ftp.username]
searchFtpPassword=$[search.ftp.password]
searchFtpWorkingDir=$[search.ftp.workingDir]
searchFtpLocalDir=$[search.ftp.localDir]

#BI\u7cfb\u7edf\u7684FTP\u914d\u7f6e
biFtpHost=$[bi.ftp.host]
biFtpPort=$[bi.ftp.port]
biFtpUsername=$[bi.ftp.username]
biFtpPassword=$[bi.ftp.password]
biFtpWorkingDir=$[bi.ftp.workingDir]
biFtpLocalDir=$[bi.ftp.localDir]

#esb httpservice url \u5730\u5740
esbHttpServiceUrl=$[esb.httpservice.url]
#\u4E8C\u7EF4\u7801\u8DEF\u5F84\u524D\u7F00
barCodeBaseUrl=${barcode.baseurl}
webroot=${CAS_WEBROOT}
CAS_SERVER=${CAS_SERVER}
CAS_LOGIN_URL=${CAS_LOGIN_URL}
CAS_LOGINOUT_URL=${CAS_LOGINOUT_URL}
CAS_SYSTEM_CODE=${CAS_SYSTEM_CODE}
CAS_ERROR_PAGE=/error.html


#\u5bfc\u51fa\u6587\u4ef6\u6a21\u677f
CARLINE_TEMPLETE=template/carline_templete.xls

SUBAUDIT_TEMPLETE=template/subaudit_templete.xls
MEMBERSUBSIDY_TEMPLETE=template/memberSubsidy_templete.xls
GRDGIFTISSUED_TEMPLETE=template/grdGiftIssued_templete.xls
GRDMEMBER_TEMPLETE=template/grdMember_templete.xls
GRDPROORDERRECIEVED_TEMPLETE=template/grdProOrderRecieved_templete.xls
GRDPROINFOORDER_TEMPLETE=template/grdProInfoOrder_templete.xls
GRDPROFREIGHTORDER_TEMPLETE=template/grdProFreightOrder_templete.xls
GRDPROMEMBERINVITEDREGISTER_TEMPLETE=template/grdProMemberInvitedRegister_templete.xls
GRDPROSUPPLYOFGOODHANDOUT_TEMPLETE=template/grdProSupplyofgoodHandout_templete.xls
GRDPROPERSONALAUTH_TEMPLETE=template/grdProPersonalAuth_templete.xls
GD_SENDNOW_BUSINESS_ID=${maven.gd.sendnow.business.id}